drwxrwxrwx magdak/research   0 2024-05-17 10:37 OPS_ECP/
-rwxrwxr-x magdak/research 42778 2023-11-17 17:13 OPS_ECP/RUN_SERIES_IERS_SLRF2020_7d
-rwxrwxr-x magdak/research 12414 2024-03-01 14:29 OPS_ECP/ARC_SETUP_DAILY
-rwxrwxr-x magdak/research  7467 2024-03-01 14:31 OPS_ECP/ARC_SETUP_PP_BIAS
-rwxrwxr-x magdak/research  7556 2024-03-01 14:33 OPS_ECP/ARC_SETUP_WEEKLY
-rwxrwxr-x magdak/research  3075 2023-05-08 12:41 OPS_ECP/ADD_PSD_CORRECTED_EPOCH_ITRF2020_221213
-rwxrwxr-x magdak/research  3384 2023-05-31 14:23 OPS_ECP/ADD_PSD_CORRECTED_MID_ARC_ITRF2020_221213
-rwxrwxr-x magdak/research  2260 2023-08-14 11:45 OPS_ECP/GET_ELEMS_ALL
-rwxrwxr-x magdak/research 13708 2024-03-12 11:33 OPS_ECP/MAKE_NEW_ARC
-rwxrwxr-x magdak/research 19445 2024-02-20 12:05 OPS_ECP/TURN_SLR_ALL
-rwxrwxr-x magdak/research 10939 2024-04-29 07:05 OPS_ECP/RUN_GDN_SLR_2023
-rwxrwxr-x magdak/research   908 2023-08-01 16:35 OPS_ECP/MERGE_DATA_CATALOGS
-rwxrwxr-x magdak/research  2065 2023-05-08 12:48 OPS_ECP/MAKE_SINEX_DATA_BLOCK
-rwxrwxr-x magdak/research  2364 2023-05-31 14:06 OPS_ECP/MAKE_RES_CATALOG_P2_v2
-rwxrwxr-x magdak/research  7066 2023-08-01 17:31 OPS_ECP/SUB_MKCMAT
-rwxrwxr-x magdak/research  3120 2023-05-31 15:37 OPS_ECP/mkCMATEC03
-rwxrwxr-x magdak/research  4077 2023-05-31 15:37 OPS_ECP/mkCMATL103
-rwxrwxr-x magdak/research  3881 2023-05-31 15:38 OPS_ECP/mkCMATLC03
-rwxrwxr-x magdak/research  3316 2023-05-31 15:38 OPS_ECP/mkCMATLE03
-rwxrwxr-x magdak/research  1980 2023-05-08 12:57 OPS_ECP/SCR_LIST2
-rwxrwxr-x magdak/research  3112 2023-05-08 12:58 OPS_ECP/SHIFT_FILES_FORWARD
-rwxrwxr-x magdak/research  3432 2023-11-07 11:57 OPS_ECP/REPORT_BIAS_PUNCHOUT_OPS
-rwxrwxr-x magdak/research 16355 2023-06-30 16:24 OPS_ECP/polar_resi_multi8_DAILY
-rwxrwxr-x magdak/research 16382 2023-07-05 13:10 OPS_ECP/polar_resi_multi8_WEEKLY
-rwxrwxr-x magdak/research  7934 2023-08-17 17:33 OPS_ECP/resi_plot4_DAILY
-rwxrwxr-x magdak/research  8310 2023-08-17 17:33 OPS_ECP/resi_plot4_WEEKLY
-rwxrwxr-x magdak/research   901 2023-08-17 17:34 OPS_ECP/REPORT_COVER
-rwxrwxr-x magdak/research  7686 2023-10-18 12:55 OPS_ECP/REPORT_BIAS_ALL_ONE_DAY
-rwxrwxr-x magdak/research  8132 2023-10-25 13:04 OPS_ECP/REPORT_BIAS_ALL
-rwxrwxr-x magdak/research 10475 2023-10-05 12:45 OPS_ECP/REPORT_BIAS_2023
-rwxrwxr-x magdak/research 10873 2023-08-03 11:32 OPS_ECP/REPORT_BIAS_PUNCHOUT
-rwxr-xr-x magdak/research  1981 2023-06-05 16:21 OPS_ECP/MAKE_DATA_CATALOG
-rwxrwxr-x magdak/research  3579 2024-03-01 14:34 OPS_ECP/BACKTRACK_1_WEEK_v80
-rwxrwxr-x magdak/research  4520 2024-02-20 11:37 OPS_ECP/MAKE_4MBIAS
-rwxrwxr-x magdak/research  1251 2023-05-30 14:27 OPS_ECP/MAKE_1_ARC_DATES
-rwxrwxr-x magdak/research  1791 2023-06-01 07:34 OPS_ECP/mkBIAS_Block
-rwxrwxr-x magdak/research  2521 2024-03-23 17:26 OPS_ECP/MAKE_NEOS_EOP
-rwxrwxr-x magdak/research  2468 2023-05-31 16:02 OPS_ECP/MAKE_POS+VEL_APRIORI_FROM_STAPOS_FILE_SLRF2020_PP_BIAS
-rwxrwxr-x magdak/research  5202 2023-07-07 15:39 OPS_ECP/PARMRDR_OPS_TRF
-rwxrwxr-x magdak/research  4172 2024-05-08 17:14 OPS_ECP/POST_PROCESS
-rwxrwxr-x magdak/research  2835 2023-11-24 23:28 OPS_ECP/MAKE_BIAS_LIST
-rwxrwxr-x magdak/research  2887 2023-05-31 16:08 OPS_ECP/RVG_2_SP13_OPS
-rwxrwxr-x magdak/research  4231 2023-06-22 13:52 OPS_ECP/SUB_TRF_NEOS
-rwxrwxr-x magdak/research  7969 2023-05-31 16:10 OPS_ECP/SOLVE_TRF_WEEKLY_2020
-rwxrwxr-x magdak/research  6474 2023-11-17 17:04 OPS_ECP/SUB_TRF_WEEKLY_L12
-rwxrwxr-x magdak/research   773 2023-05-31 16:12 OPS_ECP/GET_CORR_OF_PARMS
-rwxrwxr-x magdak/research  6542 2023-11-17 17:04 OPS_ECP/SUB_TRF_WEEKLY_LE
-rwxrwxr-x magdak/research   904 2023-07-05 15:35 OPS_ECP/SUB_MAKE_SINEX_EOP20C04
-rwxrwxr-x magdak/research  6831 2023-07-07 15:39 OPS_ECP/MAKE_SINEX_230102_EOP20C04
-rwxrwxr-x magdak/research  1254 2023-06-01 07:31 OPS_ECP/GET_SOL_STATS
-rwxrwxr-x magdak/research  8005 2023-06-05 14:35 OPS_ECP/PARM_READER_NEOS
-rwxrwxr-x magdak/research  1805 2023-08-04 11:37 OPS_ECP/GET_RESID_STATS
-rwxrwxr-x magdak/research  1160 2023-06-26 15:50 OPS_ECP/CULL_SITES
-rwxrwxr-x magdak/research  1597 2023-07-07 15:39 OPS_ECP/PUNCH_PREP
-rwxrwxr-x magdak/research  7710 2023-10-18 12:58 OPS_ECP/REPORT_BIAS_ALL_ONE_DAY_v2
-rwxr-xr-x magdak/research  1900 2023-06-05 16:07 OPS_ECP/MAKE_DATA_CATALOG_PL
-rwxrwxr-x magdak/research  1981 2023-06-05 16:21 OPS_ECP/MAKE_DATA_CATALOG_P2
-rwxrwxr-x magdak/research  4231 2023-10-28 11:33 OPS_ECP/SUB_TRF_NEOS_PER
-rwxr-xr-x magdak/research   157 2023-06-06 12:49 OPS_ECP/.gmtcommands4
-rwxr-xr-x magdak/research  2700 2023-06-06 12:49 OPS_ECP/.gmtdefaults
-rwxr-xr-x magdak/research  2764 2023-06-06 12:49 OPS_ECP/.gmtdefaults4
-rwxrwxr-x magdak/research  1318 2023-08-03 11:39 OPS_ECP/RES_PLOTS_PL_ver
-rwxrwxrwx magdak/research  8090 2023-06-23 11:36 OPS_ECP/resi_plot4_weekly_P2
-rwxr-xr-x magdak/research 16071 2023-06-06 15:49 OPS_ECP/polar_resi_multi8_weekly_P2
-rwxrwxr-x magdak/research 11230 2024-04-03 20:29 OPS_ECP/REPORT_BIAS_2023_R2
-rwxrwxr-x magdak/research 23901 2023-10-06 15:08 OPS_ECP/GEODYN_II_ALL_SLRF2020_2023
-rwxrwxr-x magdak/research  4386 2023-08-21 10:51 OPS_ECP/MAKE_4MBIAS_b230821
-rw-rw-rw- magdak/research   133 2023-10-02 15:14 OPS_ECP/FF
-rwxrwxr-x magdak/research 13046 2023-10-02 15:12 OPS_ECP/MAKE_NEW_ARC_b2310102
-rwxr-xr-x magdak/research 38398 2023-06-20 16:53 OPS_ECP/RUN_SERIES_IERS_OPS2020_SSEM_WEEKLY
-rw-rw-rw- magdak/research  1169 2023-06-21 12:40 OPS_ECP/SIM_RUN
-rwxrwxr-x magdak/research 26513 2024-04-29 07:35 OPS_ECP/GEODYN_II_ALL_SLRF2020_2023_SIM
-rwxrwxr-x magdak/research  1748 2023-06-21 15:28 OPS_ECP/MAKE_DATA_CATALOG_SIM_P2
-rwxrwxrwx magdak/research  3526 2023-09-27 12:02 OPS_ECP/RMS_OF_FIT_SLR_ALL
-rwxrwxr-x magdak/research  7740 2023-10-05 12:46 OPS_ECP/REPORT_BIAS_ALL_B231002
-rwxrwxr-x magdak/research  1627 2023-10-06 13:07 OPS_ECP/REPORT_QC_email_v2
-rwxrwxr-x magdak/research  1462 2023-06-23 12:39 OPS_ECP/DHFile_SLCR
-rwxrwxr-x magdak/research  1308 2023-06-23 12:39 OPS_ECP/DHFile_SLCT
-rwxrwxr-x magdak/research  6699 2023-07-07 15:39 OPS_ECP/MAKE_SINEX_230102_EOP20C04_mkc
-rw-rw-rw- magdak/research  6699 2023-07-07 15:39 OPS_ECP/MAKE_SINEX_230102_EOP20C04_ecp
-rwxrwxr-x magdak/research 10903 2023-10-05 12:47 OPS_ECP/REPORT_BIAS_2023_RE_RUN
-rwxrwxr-x magdak/research  4267 2023-10-06 15:19 OPS_ECP/RMS_OF_FIT_SLR_ALL_LE
-rwxrwxr-x magdak/research  2663 2024-02-27 14:13 OPS_ECP/REPORT_QC_email
-rwxrwxr-x magdak/research  6259 2024-03-14 19:21 OPS_ECP/RES_PLOTS_2017_P2
-rwxrwxr-x magdak/research  7283 2023-07-07 15:39 OPS_ECP/MAKE_SINEX_230102_EOP20C04_CoG
-rwxrwxr-x magdak/research  2841 2023-07-19 14:37 OPS_ECP/AR
-rw-rw-rw- magdak/research 122400 2024-01-02 17:06 OPS_ECP/Report_all
-rwxrwxr-x magdak/research   2663 2024-02-27 14:13 OPS_ECP/REPORT_QC_email_v3
-rw-rw-r-- magdak/research     55 2023-07-19 14:37 OPS_ECP/WHERE_2_RETURN
-rw-rw-rw- magdak/research 122400 2024-01-02 17:06 OPS_ECP/Report_all_sort
-rw-rw-rw- magdak/research    791 2023-07-25 13:06 OPS_ECP/LR2_1
-rwxrwxr-x magdak/research  11215 2023-10-06 15:32 OPS_ECP/REPORT_BIAS_2023_R2_v2
-rwxrwxr-x magdak/research   1220 2023-12-04 11:09 OPS_ECP/CHCEK_TIME_SINEX_ALL_OLD
-rw-rw-r-- magdak/research     35 2023-07-19 14:37 OPS_ECP/SP3_FILENAME.tmplt
-rwxrwxr-x magdak/research   8210 2024-01-02 17:06 OPS_ECP/REPORT_BIAS_ALL_240101
-rwxrwxr-x magdak/research    912 2023-07-05 17:15 OPS_ECP/SUB_MAKE_SINEX_EOP20C04_CoG
-rwxrwxr-x magdak/research   3995 2024-03-01 13:52 OPS_ECP/SUB.emailBIASreports
-rwxr-xr-x magdak/research   1558 2023-11-07 12:05 OPS_ECP/DELETE_WEEKLY_SLRF2020_JCETDB
-rwxrwxr-x magdak/research    921 2023-12-04 10:14 OPS_ECP/RBIAS_DUBLE_SINEX
-rwxrwxr-x magdak/research    145 2023-10-25 12:39 OPS_ECP/scr_S
-rw-rw-rw- magdak/research   4572 2023-07-06 13:17 OPS_ECP/POST_PROCESS_B4_2023.07.06
-rw-rw-r-- magdak/research    126 2023-07-25 16:24 OPS_ECP/LR2_4
-rwxrwxr-x magdak/research  45983 2023-07-25 11:31 OPS_ECP/RUN_SERIES_IERS_SLRF2020_7d+satIDir_v280
-rwxrwxr-x magdak/research   6753 2023-11-17 17:04 OPS_ECP/SUB_TRF_WEEKLY_LER
-rwxrwxr-x magdak/research   2067 2023-07-06 16:03 OPS_ECP/SLCT_SITES_4_CoG_BLK
-rwxrwxr-x magdak/research  10887 2023-11-16 11:19 OPS_ECP/REPORT_BIAS_2023_RE_RUN_v70
-rwxrwxr-x magdak/research   2833 2023-10-24 16:06 OPS_ECP/ARCHIVES_EDC_b231024
-rwxrwxr-x magdak/research   1106 2023-12-04 11:15 OPS_ECP/RBIAS_DUBLE_SINEX_ALL
-rw-rw-rw- magdak/research      9 2024-01-02 17:12 OPS_ECP/G_Da
-rw-rw-r-- magdak/research   1641 2023-07-25 16:24 OPS_ECP/LRS2_5
-rwxrwxr-x magdak/research   6474 2023-11-17 17:04 OPS_ECP/SUB_TRF_WEEKLY_L12_PER
-rwxrwxr-x magdak/research   6542 2023-11-17 17:04 OPS_ECP/SUB_TRF_WEEKLY_LE_ER
-rwxrwxr-x magdak/research   2140 2023-07-09 16:51 OPS_ECP/MAKE_BIAS_LIST_Pleiades_version
-rwxrwxr-x magdak/research   4378 2023-10-09 13:53 OPS_ECP/RMS_OF_FIT_SLR_ALL_R2
-rwxrwxr-x magdak/research    472 2023-11-17 17:05 OPS_ECP/script_check_EOP
-rwxrwxr-x magdak/research   2432 2023-11-24 23:08 OPS_ECP/MAKE_BIAS_LIST_B231124
-rw-rw-rw- magdak/research  10406 2024-01-02 17:12 OPS_ECP/Report2
-rw-rw-rw- magdak/research    676 2024-03-01 10:12 OPS_ECP/SSUM
-rwxrwxr-x magdak/research    618 2023-07-09 19:24 OPS_ECP/mergesatIDir
-rw-rw-rw- magdak/research   1189 2023-10-25 12:38 OPS_ECP/L_S
-rwxrwxr-x magdak/research   1104 2023-12-04 20:49 OPS_ECP/RBIAS_DUBLE_SINEX_ALL_v80
-rw-rw-r-- magdak/research   3891 2023-07-25 16:11 OPS_ECP/LR2_2
-rwxrwxr-x magdak/research  45980 2023-08-02 14:51 OPS_ECP/RUN_SERIES_IERS_SLRF2020_7d+satIDir
-rwxrwxr-x magdak/research   1104 2023-12-04 11:14 OPS_ECP/RBIAS_DUBLE_SINEX_ALL_OLD
-rwxrwxr-x magdak/research   2612 2024-01-24 12:30 OPS_ECP/mksatIDir
-rwxrwxr-x magdak/research   1212 2023-12-04 10:58 OPS_ECP/CHCEK_TIME_SINEX_ALL
-rwxrwxr-x magdak/research   3871 2024-03-01 14:33 OPS_ECP/BACKTRACK_1_DAY_v180
-rwxrwxr-x magdak/research   3580 2024-03-01 14:34 OPS_ECP/BACKTRACK_1_WEEK_v280
-rwxrwxr-x magdak/research   3317 2023-08-02 12:55 OPS_ECP/mkCMATLER03
-rw-rw-rw- magdak/research   3074 2023-07-25 16:02 OPS_ECP/LR2_0
-rw-rw-rw- magdak/research    872 2024-03-23 17:26 OPS_ECP/EOP2
-rwxrwxr-x magdak/research   2060 2024-04-22 16:32 OPS_ECP/insrtCoG_Block
-rwxrwxr-x magdak/research  23839 2023-08-08 16:42 OPS_ECP/GEODYN_II_ALL_SLRF2020_2023_PER
-rwxrwxr-x magdak/research   1220 2023-12-04 20:51 OPS_ECP/CHCEK_TIME_SINEX_ALL_v80
-rwxrwxr-x magdak/research   3579 2024-03-01 14:34 OPS_ECP/BACKTRACK_1_WEEK_v85
-rwxrwxr-x magdak/research   3280 2024-01-16 15:55 OPS_ECP/ARCHIVES_EDC
-rw-rw-r-- magdak/research    444 2023-07-25 16:23 OPS_ECP/LR2_3
-rwxrwxr-x magdak/research  44913 2024-03-23 17:22 OPS_ECP/RUN_SERIES_IERS_SLRF2020_7d+satIDir_2023_07_21
-rwxrwxr-x magdak/research  11223 2024-03-13 22:57 OPS_ECP/REPORT_BIAS_2023_R2_R
-rw-rw-rw- magdak/research   1035 2024-04-26 07:08 OPS_ECP/SIM_SCRIPTS
-rwxrwxr-x magdak/research   2470 2023-07-25 16:27 OPS_ECP/MAKE_RES_CATALOG_P2_v3
-rwxrwxr-x magdak/research    658 2023-07-25 16:30 OPS_ECP/mergesatIDir_R2
-rwxrwxr-x magdak/research    918 2023-07-25 17:09 OPS_ECP/SUB_MAKE_SINEX_EOP20C04_CoG_R2
-rwxrwxr-x magdak/research   7292 2023-07-25 17:10 OPS_ECP/MAKE_SINEX_230102_EOP20C04_CoG_R2
-rw-rw-rw- magdak/research     35 2024-05-15 13:59 OPS_ECP/ARC_LIST_ADD
-rwxrwxr-x magdak/research   3422 2024-02-20 12:06 OPS_ECP/MAKE_4MBIAS_R2
-rwxrwxr-x magdak/research  48690 2024-01-17 16:07 OPS_ECP/RUN_SERIES_IERS_SLRF2020_7d+satIDir_v320
-rwxrwxr-x magdak/research   1257 2023-08-04 12:05 OPS_ECP/MERGE_DATA_CATALOGS_v320
-rwxrwxr-x magdak/research   4105 2023-08-01 16:49 OPS_ECP/mkCMATLRC03
-rwxrwxr-x magdak/research   3580 2024-03-01 14:34 OPS_ECP/BACKTRACK_1_WEEK_v320
-rwxrwxr-x magdak/research  48953 2023-08-04 12:56 OPS_ECP/RUN_SERIES_IERS_SLRF2020_7d+satIDir_v320_HASH
-rwxrwxr-x magdak/research  13596 2023-08-03 16:28 OPS_ECP/REPORT_BIAS_PUNCHOUT_v320
-rwxrwxr-x magdak/research   3461 2024-03-12 11:57 OPS_ECP/ADD_PSD_CORRECTED_MID_ARC_ITRF2020_240312_7306
-rwxrwxr-x magdak/research  23957 2024-04-23 12:20 OPS_ECP/GEODYN_II_ALL_SLRF2020_2023_2
-rw-rw-rw- magdak/research   1610 2024-04-19 15:15 OPS_ECP/SIM_RUN_LE_D
-rwxrwxr-x magdak/research   3308 2024-05-08 17:11 OPS_ECP/MAKE_BIAS_LIST_v280
-rwxrwxr-x magdak/research  48665 2023-08-14 09:34 OPS_ECP/RUN_SERIES_IERS_SLRF2020_7d+satIDir_v320_ORIG
-rwxrwxr-x magdak/research  49703 2023-08-14 17:50 OPS_ECP/RUN_SERIES_IERS_SLRF2020_7d+satIDir_v320_ecp
-rwxrwxr-x magdak/research  49363 2023-08-14 11:44 OPS_ECP/RUN_SERIES_IERS_SLRF2020_7d+satIDir_v320_ecp_v2
-rwxrwxr-x magdak/research   7808 2024-01-02 17:12 OPS_ECP/REPORT_BIAS_ALL_ONE_DAY_240101
-rw-rw-rw- magdak/research   4488 2024-01-02 17:12 OPS_ECP/Report_all_sort_one
-rwxrwxr-x magdak/research   3295 2024-01-16 16:49 OPS_ECP/ARCHIVES_CDDIS
-rwxrwxr-x magdak/research   1356 2024-01-10 16:16 OPS_ECP/JCET_REPORT_2_GEODESY
-rwxrwxr-x magdak/research   3295 2024-01-16 16:49 OPS_ECP/ARCHIVES_CDDIS_ORB
-rw-rw-r-- magdak/research   2672 2024-01-16 16:15 OPS_ECP/SP3_ORB_ARCH_240116
-rwxrwxr-x magdak/research    618 2024-01-17 14:36 OPS_ECP/mergesatIDir_240117
-rwxrwxr-x magdak/research    697 2024-01-17 14:38 OPS_ECP/mergesatIDir_v320
-rwxrwxr-x magdak/research   2269 2024-01-17 13:29 OPS_ECP/mksatIDir_b240117_v0
-rwxrwxr-x magdak/research   2296 2024-01-17 15:34 OPS_ECP/mksatIDir_b240117
-rwxrwxr-x magdak/research   2432 2024-01-17 16:06 OPS_ECP/MAKE_BIAS_LIST_v320
-rwxrwxr-x magdak/research   3932 2024-01-17 16:08 OPS_ECP/POST_PROCESS_v320
-rwxrwxr-x magdak/research    883 2024-01-19 11:03 OPS_ECP/SCR_RERUN_resi
-rw-rw-rw- magdak/research      0 2024-01-18 17:22 OPS_ECP/std_low_to_high_ALL_v80.240118
-rwxrwxr-x magdak/research   2454 2024-01-24 12:29 OPS_ECP/mksatIDir_b240124_change_EMT_2_DR
-rwxrwxr-x magdak/research   1362 2024-03-20 19:42 OPS_ECP/DELETE_NO_OBS_WEEKLY_SLRF2014_JCETDB_2020
-rwxrwxr-x magdak/research  26514 2024-04-29 06:58 OPS_ECP/GEODYN_II_ALL_SLRF2020_2023_SIM1
-rw-rw-rw- magdak/research    493 2024-04-19 15:13 OPS_ECP/READ_WHILE
-rwxrwxr-x magdak/research   3922 2024-05-08 17:12 OPS_ECP/POST_PROCESS_b240508
-rwxrwxr-x magdak/research  46683 2024-04-29 16:10 OPS_ECP/RUN_SERIES_IERS_SLRF2020_7d+satIDir_2024_02_06
-rw-r--r-- magdak/research      0 2024-02-22 22:28 OPS_ECP/resi_plot4_WEEKLY.wvresi_plot4_weekly_P2x.RES2PLOT_comb
-rwxrwxr-x magdak/research   1060 2024-03-01 10:13 OPS_ECP/MAKE_NEOS_EOP_b240301
-rwxrwxr-x magdak/research  14374 2024-03-12 11:27 OPS_ECP/MAKE_NEW_ARC_b240312
-rwxrwxr-x magdak/research  10482 2024-03-13 22:51 OPS_ECP/REPORT_BIAS_2023_R
-rwxrwxr-x magdak/research  23901 2024-03-12 11:44 OPS_ECP/GEODYN_II_ALL_SLRF2020_2023_R
-rwxrwxr-x magdak/research   3089 2024-03-12 11:56 OPS_ECP/ADD_PSD_CORRECTED_EPOCH_ITRF2020_240312_7306
-rw-rw-rw- magdak/research   1446 2024-03-23 17:26 OPS_ECP/EOP_C
