mkdir ./products/glb/FORTNTLY/v415
mkdir ./products/glb/WEEKLY/v415
mkdir ./products/arc/FORTNTLY/v415
mkdir ./products/arc/WEEKLY/v415
mkdir ./corrections/EMT/FORTNTLY/v415
mkdir ./corrections/EMT/WEEKLY/v415
mkdir ./corrections/DR/FORTNTLY/v415
mkdir ./corrections/DR/WEEKLY/v415
mkdir ./residuals_ascii/EMT/FORTNTLY/v415
mkdir ./residuals_ascii/EMT/WEEKLY/v415
mkdir ./residuals_ascii/DR/FORTNTLY/v415
mkdir ./residuals_ascii/DR/WEEKLY/v415
mkdir ./residuals_ascii_xtnd/EMT/FORTNTLY/v415
mkdir ./residuals_ascii_xtnd/EMT/WEEKLY/v415
mkdir ./residuals_ascii_xtnd/DR/FORTNTLY/v415
mkdir ./residuals_ascii_xtnd/DR/WEEKLY/v415
mkdir ./orbtvu/car/v415
mkdir ./orbtvu/kep/v415
mkdir ./d_base/trnd/EMT/FORTNTLY/v415
mkdir ./d_base/trnd/EMT/WEEKLY/v415
mkdir ./d_base/trnd/DR/FORTNTLY/v415
mkdir ./d_base/trnd/DR/WEEKLY/v415
mkdir ./punchdout/EMT/FORTNTLY/v415
mkdir ./punchdout/EMT/WEEKLY/v415
mkdir ./punchdout/DR/FORTNTLY/v415
mkdir ./punchdout/DR/WEEKLY/v415
mkdir ./summaries/EMT/FORTNTLY/v415
mkdir ./summaries/EMT/WEEKLY/v415
mkdir ./summaries/DR/FORTNTLY/v415
mkdir ./summaries/DR/WEEKLY/v415
mkdir ./residuals/EMT/FORTNTLY/v415
mkdir ./residuals/EMT/WEEKLY/v415
mkdir ./residuals/DR/FORTNTLY/v415
mkdir ./residuals/DR/WEEKLY/v415
mkdir ./emat/FORTNTLY/v415
mkdir ./emat/WEEKLY/v415
mkdir ./output/EMT/FORTNTLY/v415
mkdir ./output/EMT/WEEKLY/v415
mkdir ./output/DATACATS/FORTNTLY/EMT/v415
mkdir ./output/DATACATS/FORTNTLY/DR/v415
mkdir ./output/DATACATS/WEEKLY/EMT/v415
mkdir ./output/DATACATS/WEEKLY/DR/v415
mkdir ./output/DR/FORTNTLY/v415
mkdir ./output/DR/WEEKLY/v415
