/nobackup/mkuzmicz/scripts/ITRF2020/OPS/MAKE_NEW_ARC[4]: #set: not found [No such file or directory]
# Usage: MAKE_NEW_ARC svn case year 

#if [ `expr $#` -gt 3 ]; then
#   echo "Usage: MAKE_NEW_ARC svn case year 2> script_out \007"
#   exit 100
#fi

#    MAKE_NEW_ARC 

SCR_NAME=MAKE_NEW_ARC
+ SCR_NAME=MAKE_NEW_ARC
SCR_PARM=3
+ SCR_PARM=3
SCR_LIST="svn case year"
+ SCR_LIST='svn case year'
SCR_VERS=030902.0


+ SCR_VERS=030902.0
if [ `expr $#` -lt $SCR_PARM ]; then
   echo "Usage: $SCR_NAME ${SCR_LIST}\007"
   exit 101
fi

expr $#
+ expr 3
+ [ 3 -lt 3 ]
DateTime=`date '+DATE: %m/%d/%y  TIME: %H:%M:%S'`

date '+DATE: %m/%d/%y  TIME: %H:%M:%S'
+ date '+DATE: %m/%d/%y  TIME: %H:%M:%S'
+ DateTime='DATE: 02/09/23  TIME: 08:00:11'
echo " # "
+ echo ' # '
 # 
echo " #  $SCR_NAME $* "
+ echo ' #  MAKE_NEW_ARC GISL2 WEEKLY 2023 '
 #  MAKE_NEW_ARC GISL2 WEEKLY 2023 
echo " # "
+ echo ' # '
 # 
echo " #  Version $SCR_VERS "
+ echo ' #  Version 030902.0 '
 #  Version 030902.0 
echo " # "
+ echo ' # '
 # 
echo " #  Run Date $DateTime "
+ echo ' #  Run Date DATE: 02/09/23  TIME: 08:00:11 '
 #  Run Date DATE: 02/09/23  TIME: 08:00:11 
echo " # "


+ echo ' # '
 # 
svn=${1:-GISL1}
+ svn=GISL2
case=${2:-WEEKLY}
+ case=WEEKLY
year=${3:-2003}
+ year=2023
diskC=$disk_n


+ diskC=nobackup/mkuzmicz
if [ "$svn" = "GISL1" ]; then

   no=7603901
   disk=${diskC}/MISSIONS

   infile=$MAIN_PATH/INFILES/INF_OPS_ITRF2020/ARC_INFO_L.${case}_v${SNX_VER}
   sat=${svn}
SV=L1
elif [ "$svn" = "GISL2" ]; then

   no=9207002
   disk=${diskC}/MISSIONS

   infile=$MAIN_PATH/INFILES/INF_OPS_ITRF2020/ARC_INFO_L.${case}_v${SNX_VER}
   sat=${svn}
SV=L2
elif [ "$svn" = "ETA1" ]; then

   no=8900103
   disk=${diskC}/MISSIONS

   infile=$MAIN_PATH/INFILES/INF_OPS_ITRF2020/ARC_INFO_E.${case}_v${SNX_VER}
   sat=${svn}
   SV=E1

elif [ "$svn" = "ETA2" ]; then

   no=8903903
   disk=${diskC}/MISSIONS

   infile=$MAIN_PATH/INFILES/INF_OPS_ITRF2020/ARC_INFO_E.${case}_v${SNX_VER}
   sat=${svn}
SV=E2
elif [ "$svn" = "CHAMP" ]; then

   no=0003902
   disk=space/MISSIONS

   infile=$MAIN_PATH/INFILES/INF_OPS_ITRF2020/ARC_INFO_CH.${case}_v${SNX_VER}
   sat=${svn}

elif [ "$svn" = "STARL" ]; then

   no=7501001
   disk=space/MISSIONS

   infile=$MAIN_PATH/INFILES/INF_OPS_ITRF2020/ARC_INFO_STR.${case}_v${SNX_VER}
   sat=${svn}

elif [ "$svn" = "AJISI" ]; then

   no=8606101
   disk=space/MISSIONS

   infile=$MAIN_PATH/INFILES/INF_OPS_ITRF2020/ARC_INFO_AJI.${case}_v${SNX_VER}
   sat=${svn}

elif [ "$svn" = "ERS1" ]; then

   no=9105001
   disk=space/MISSIONS

   infile=$MAIN_PATH/INFILES/INF_OPS_ITRF2020/ARC_INFO_ER1.${case}_v${SNX_VER}
   sat=${svn}

elif [ "$svn" = "TP" ]; then

   no=9205201
   disk=space/MISSIONS

   infile=$MAIN_PATH/INFILES/INF_OPS_ITRF2020/ARC_INFO_TP.${case}_v${SNX_VER}
   sat=${svn}

fi

+ [ GISL2 '=' GISL1 ]
+ [ GISL2 '=' GISL2 ]
+ no=9207002
+ disk=nobackup/mkuzmicz/MISSIONS
+ infile=/nobackup/mkuzmicz/INFILES/INF_OPS_ITRF2020/ARC_INFO_L.WEEKLY_v415
+ sat=GISL2
+ SV=L2
#
# execute job
#


disk1=/$disk/$sat/d_base/trnd/DR/${case}/v${SNX_VER}
+ disk1=/nobackup/mkuzmicz/MISSIONS/GISL2/d_base/trnd/DR/WEEKLY/v415
disk2=/$disk/$sat/d_base/bias
+ disk2=/nobackup/mkuzmicz/MISSIONS/GISL2/d_base/bias
disk3=/$disk/$sat/d_base/attp
+ disk3=/nobackup/mkuzmicz/MISSIONS/GISL2/d_base/attp
disk4=/$disk/d_base/sgms

+ disk4=/nobackup/mkuzmicz/MISSIONS/d_base/sgms
mkdir -p $disk1
+ mkdir -p /nobackup/mkuzmicz/MISSIONS/GISL2/d_base/trnd/DR/WEEKLY/v415
mkdir -p $disk2
+ mkdir -p /nobackup/mkuzmicz/MISSIONS/GISL2/d_base/bias
mkdir -p $disk3
+ mkdir -p /nobackup/mkuzmicz/MISSIONS/GISL2/d_base/attp
mkdir -p $disk4

+ mkdir -p /nobackup/mkuzmicz/MISSIONS/d_base/sgms
cd $disk1

+ cd /nobackup/mkuzmicz/MISSIONS/GISL2/d_base/trnd/DR/WEEKLY/v415
$SCRIPTS/MAKE_4MBIAS ${sat}

+ /nobackup/mkuzmicz/scripts/ITRF2020/OPS/MAKE_4MBIAS GISL2
/nobackup/mkuzmicz/scripts/ITRF2020/OPS/MAKE_NEW_ARC[136]: /nobackup/mkuzmicz/scripts/ITRF2020/OPS/MAKE_4MBIAS: not found [No such file or directory]
# Now the bias master is locally in "all_bias.MASTER"

cat $MAIN_PATH/INFILES/INF_OPS_ITRF2020/MASTER_${case}.${sat} > t1


+ cat /nobackup/mkuzmicz/INFILES/INF_OPS_ITRF2020/MASTER_WEEKLY.GISL2
+ 1> t1
if [ "$case" = "MONTHLY" ];then

  if [ "$sat" = "GISL1" -o "$sat" = "GISL2" ];then

    while read file bgn end nd ac1 ac2 ac3 ac4 ac5 ac6 ac7 
    do 

    /bin/grep -v -e EPOCH -e ELEMS -e THRDRG t1 > t0
    arcline=`sed -n "/SATPAR/=" t0 `
    nextline=`expr $arcline + 1`
    sed -n "1,${arcline}p" t0 > t1a
    sed -n "1,\$p" $MAIN_PATH/INFILES/INF_OPS_ITRF2020/ARC_SETUP_EPOCHS.${case}_v${SNX_VER} >> t1a
    sed -n "1,\$p" $MAIN_PATH/INFILES/INF_OPS_ITRF2020/ELEMS_${sat}.${file}_v${SNX_VER}     >> t1a
    arcline=`sed -n "/ALBEDO/=" t0 `
    lastline=`expr $arcline - 1`
    sed -n "${nextline},${lastline}p" t0          >> t1a

    sed -e "s/AAAAAA/${ac1}/g" -e "s/BBBBBB/${ac2}/g" -e "s/CCCCCC/${ac3}/g" -e "s/DDDDDD/${ac4}/g" -e "s/EEEEEE/${ac5}/g" -e "s/FFFFFF/${ac6}/g" -e "s/GGGGGG/${ac7}/g"  t1a > t2

    sed -n "1,\$p" all_bias.MASTER >> t2

    /bin/grep ${ac4} $disk3/thrdrg.${sat} >> t2

    nextline=`sed -n "/PREPRO/=" t0 `
    lastline=`expr $nextline + 1`
    
    sed -n "${arcline},${nextline}p" t0 >> t2
    
    sed -n "1,\$p" $disk4/MASTER_SIGMA.current >> t2
    
    sed -n "${lastline},\$p" t0 >> t2
    
    sed -e "s/SSSSSS/${bgn}/g" -e "s/PPPPPP/${end}/g" t2 > t1b
    
    mv t1b $disk1/${file}

    done < $infile

  elif [ "$sat" = "ETA1" -o "$sat" = "ETA2" ];then

    while read file bgn end nd ac1 ac2 ac3 ac4 
    do 

    /bin/grep -v -e EPOCH -e ELEMS -e THRDRG t1 > t0
    arcline=`sed -n "/SATPAR/=" t0 `
    nextline=`expr $arcline + 1`
    sed -n "1,${arcline}p" t0 > t1a
    sed -n "1,\$p" $MAIN_PATH/INFILES/INF_OPS_ITRF2020/ARC_SETUP_EPOCHS.${case}_v${SNX_VER} >> t1a
    sed -n "1,\$p" $MAIN_PATH/INFILES/INF_OPS_ITRF2020/ELEMS_${sat}.${file}_v${SNX_VER}     >> t1a
    arcline=`sed -n "/ALBEDO/=" t0 `
    lastline=`expr $arcline - 1`
    sed -n "${nextline},${lastline}p" t0          >> t1a

    sed -e "s/AAAAAA/${ac1}/g" -e "s/BBBBBB/${ac2}/g" -e "s/CCCCCC/${ac3}/g" -e "s/DDDDDD/${ac4}/g" t1a > t2

    sed -n "1,\$p" all_bias.MASTER >> t2

    nextline=`sed -n "/PREPRO/=" t0 `
    lastline=`expr $nextline + 1`
    
    sed -n "${arcline},${nextline}p" t0 >> t2
    
    sed -n "1,\$p" $disk4/MASTER_SIGMA.current >> t2
    
    sed -n "${lastline},\$p" t0 >> t2
    
    sed -e "s/SSSSSS/${bgn}/g" -e "s/PPPPPP/${end}/g" t2 > t1b
    
    mv t1b $disk1/${file}

    done < $infile

  fi

elif [ "$case" = "WEEKLY" ];then

  if [ "$sat" = "GISL1" -o "$sat" = "GISL2" ];then

    while read file bgn end nd ac1 ac2 
    do 

    /bin/grep -v -e EPOCH -e ELEMS -e THRDRG t1 > t0
    arcline=`sed -n "/SATPAR/=" t0 `
    nextline=`expr $arcline + 1`
    sed -n "1,${arcline}p" t0 > t1a
    sed -n "1,\$p" $MAIN_PATH/INFILES/INF_OPS_ITRF2020/ARC_SETUP_EPOCHS.${case}_v${SNX_VER} >> t1a
    sed -n "1,\$p" $MAIN_PATH/INFILES/INF_OPS_ITRF2020/ELEMS_${sat}.${file}_v${SNX_VER}     >> t1a
    arcline=`sed -n "/ALBEDO/=" t0 `
    lastline=`expr $arcline - 1`
    sed -n "${nextline},${lastline}p" t0          >> t1a

    sed -e "s/AAAAAA/${ac1}/g" -e "s/BBBBBB/${ac2}/g" t1a > t2

    sed -n "1,\$p" all_bias.MASTER >> t2

    /bin/grep ${ac1} $disk3/thrdrg.${sat} >> t2

    nextline=`sed -n "/PREPRO/=" t0 `
    lastline=`expr $nextline + 1`
    
    sed -n "${arcline},${nextline}p" t0 >> t2
    
    sed -n "1,\$p" $disk4/MASTER_SIGMA.current >> t2
    
    sed -n "${lastline},\$p" t0 >> t2
    
    sed -e "s/SSSSSS/${bgn}/g" -e "s/PPPPPP/${end}/g" t2 > t1b
   #mkc 20211104i NEW OBSCOR
            cat $MAIN_PATH/MISSIONS/d_base/obscor/DEFAULT_JCET_mean > o2
                     cat $MAIN_PATH/MISSIONS/d_base/obscor/$SV/${ARC}_OBSCOR >> o2
                              sed -i -e '/DATA/r o2' t1b
                                       ###
    mv t1b $disk1/${file}

    done < $infile

  elif [ "$sat" = "ETA1" -o "$sat" = "ETA2" ];then

    while read file bgn end nd ac1 
    do 

    /bin/grep -v -e EPOCH -e ELEMS -e THRDRG t1 > t0
    arcline=`sed -n "/SATPAR/=" t0 `
    nextline=`expr $arcline + 1`
    sed -n "1,${arcline}p" t0 > t1a
    sed -n "1,\$p" $MAIN_PATH/INFILES/INF_OPS_ITRF2020/ARC_SETUP_EPOCHS.${case}/v${SNX_VER} >> t1a
    sed -n "1,\$p" $MAIN_PATH/INFILES/INF_OPS_ITRF2020/ELEMS_${sat}.${file}_v${SNX_VER}     >> t1a
    arcline=`sed -n "/ALBEDO/=" t0 `
    lastline=`expr $arcline - 1`
    sed -n "${nextline},${lastline}p" t0          >> t1a

    sed -e "s/AAAAAA/${ac1}/g" t1a > t2

#MKC
/bin/grep -v -e "MBIAS.........151" -e "MBIAS.........500" -e "MBIAS.........900" all_bias.MASTER > gtmptrnd

cp gtmptrnd all_bias.MASTER
#

    sed -n "1,\$p" all_bias.MASTER >> t2
#MKC
    cat EXTRA_BIAS >> t2
#   

    nextline=`sed -n "/PREPRO/=" t0 `
    lastline=`expr $nextline + 1`
    
    sed -n "${arcline},${nextline}p" t0 >> t2
    
    sed -n "1,\$p" $disk4/MASTER_SIGMA.current >> t2
    
    sed -n "${lastline},\$p" t0 >> t2
    
    sed -e "s/SSSSSS/${bgn}/g" -e "s/PPPPPP/${end}/g" t2 > t1b
   #mkc 20211104i NEW OBSCOR
            cat $MAIN_PATH/MISSIONS/d_base/obscor/DEFAULT_JCET_mean > o2
                     cat $MAIN_PATH/MISSIONS/d_base/obscor/$SV/${ARC}_OBSCOR >> o2
                              sed -i -e '/DATA/r o2' t1b
                                       ###
    mv  t1b $disk1/${file}
    done < $infile

  fi

fi


+ [ WEEKLY '=' MONTHLY ]
+ [ WEEKLY '=' WEEKLY ]
+ [ GISL2 '=' GISL1 -o GISL2 '=' GISL2 ]
+ 0< /nobackup/mkuzmicz/INFILES/INF_OPS_ITRF2020/ARC_INFO_L.WEEKLY_v415
+ read file bgn end nd ac1 ac2
+ /bin/grep -v -e EPOCH -e ELEMS -e THRDRG t1
+ 1> t0
sed -n "/SATPAR/=" t0 
+ sed -n '/SATPAR/=' t0
+ arcline=5
expr $arcline + 1
+ expr 5 + 1
+ nextline=6
+ sed -n 1,5p t0
+ 1> t1a
+ sed -n '1,$p' /nobackup/mkuzmicz/INFILES/INF_OPS_ITRF2020/ARC_SETUP_EPOCHS.WEEKLY_v415
+ 1>> t1a
+ sed -n '1,$p' /nobackup/mkuzmicz/INFILES/INF_OPS_ITRF2020/ELEMS_GISL2.w30129_v415
+ 1>> t1a
sed -n "/ALBEDO/=" t0 
+ sed -n '/ALBEDO/=' t0
+ arcline=28
expr $arcline - 1
+ expr 28 - 1
+ lastline=27
+ sed -n 6,27p t0
+ 1>> t1a
+ sed -e s/AAAAAA/230201/g -e s/BBBBBB/230205/g t1a
+ 1> t2
+ sed -n '1,$p' all_bias.MASTER
+ 1>> t2
sed: can't read all_bias.MASTER: No such file or directory
+ /bin/grep 230201 /nobackup/mkuzmicz/MISSIONS/GISL2/d_base/attp/thrdrg.GISL2
+ 1>> t2
sed -n "/PREPRO/=" t0 
+ sed -n '/PREPRO/=' t0
+ nextline=34
expr $nextline + 1
+ expr 34 + 1
+ lastline=35
+ sed -n 28,34p t0
+ 1>> t2
+ sed -n '1,$p' /nobackup/mkuzmicz/MISSIONS/d_base/sgms/MASTER_SIGMA.current
+ 1>> t2
+ sed -n '35,$p' t0
+ 1>> t2
+ sed -e s/SSSSSS/230129/g -e s/PPPPPP/230205/g t2
+ 1> t1b
+ cat /nobackup/mkuzmicz/MISSIONS/d_base/obscor/DEFAULT_JCET_mean
+ 1> o2
+ cat /nobackup/mkuzmicz/MISSIONS/d_base/obscor/L2/w30129_OBSCOR
+ 1>> o2
cat: /nobackup/mkuzmicz/MISSIONS/d_base/obscor/L2/w30129_OBSCOR: No such file or directory
+ sed -i -e '/DATA/r o2' t1b
+ mv t1b /nobackup/mkuzmicz/MISSIONS/GISL2/d_base/trnd/DR/WEEKLY/v415/w30129
+ read file bgn end nd ac1 ac2
\rm t2 t0 t1a t1 all_bias.MASTER

+ rm t2 t0 t1a t1 all_bias.MASTER
rm: cannot remove 'all_bias.MASTER': No such file or directory
exit 0

+ exit 0
