/nobackup/mkuzmicz/scripts/ITRF2020/OPS/mkBIAS_Block[4]: #set: not found [No such file or directory]
SCR_NAME=mkBIAS_Block
+ SCR_NAME=mkBIAS_Block
SCR_PARM=8
+ SCR_PARM=8
SCR_LIST="ARC [sat] [STAGE] [CASE] [PROJ] [VER] [SUBSFX] [disk]"
+ SCR_LIST='ARC [sat] [STAGE] [CASE] [PROJ] [VER] [SUBSFX] [disk]'
SCR_VERS=210511.0


+ SCR_VERS=210511.0
if [ `expr $#` -gt $SCR_PARM ]; then
   echo "Usage: $SCR_NAME ${SCR_LIST}\007"
   exit 101
fi

expr $#
+ expr 8
+ [ 8 -gt 8 ]
DateTime=`date '+DATE: %m/%d/%y  TIME: %H:%M:%S'`

date '+DATE: %m/%d/%y  TIME: %H:%M:%S'
+ date '+DATE: %m/%d/%y  TIME: %H:%M:%S'
+ DateTime='DATE: 02/09/23  TIME: 11:36:43'
echo " # "
+ echo ' # '
 # 
echo " #  $SCR_NAME $* "
+ echo ' #  mkBIAS_Block w30129 ETAV WEEKLY EMT ILRS wv415e EC nobackup/mkuzmicz/MISSIONS '
 #  mkBIAS_Block w30129 ETAV WEEKLY EMT ILRS wv415e EC nobackup/mkuzmicz/MISSIONS 
echo " # "
+ echo ' # '
 # 
echo " #  Version $SCR_VERS "
+ echo ' #  Version 210511.0 '
 #  Version 210511.0 
echo " # "
+ echo ' # '
 # 
echo " #  Run Date $DateTime "
+ echo ' #  Run Date DATE: 02/09/23  TIME: 11:36:43 '
 #  Run Date DATE: 02/09/23  TIME: 11:36:43 
echo " # "

+ echo ' # '
 # 
#MAIN_PATH=/nobackup/mkuzmicz

ARC=$1
+ ARC=w30129
sat=${2:-GISL1}
+ sat=ETAV
STAGE=${3:-WEEKLY}
+ STAGE=WEEKLY
CASE=${4:-A}
+ CASE=EMT
PROJ=${5:-ILRS}
+ PROJ=ILRS
VER=${6:-400}
+ VER=wv415e
SUBSFX=${7:-}
+ SUBSFX=EC
disk=${8:-nobackup/mkuzmicz/REPRO}

+ disk=nobackup/mkuzmicz/MISSIONS
#SNX_VER=400

WT=$WEIGHT

+ WT=''
sol=output/DATACATS

+ sol=output/DATACATS
if [ ! -d /${disk}/${sat}/${sol}/${STAGE}/$CASE/v${SNX_VER} ]; then
   mkdir -p /${disk}/${sat}/${sol}/${STAGE}/$CASE/v${SNX_VER}
fi

+ [ ! -d /nobackup/mkuzmicz/MISSIONS/ETAV/output/DATACATS/WEEKLY/EMT/v415 ]
if [ ! -d /${disk}/${sat}/${sol}/${STAGE}/$CASE/v${SNX_VER}/$ARC ]; then
   mkdir -p /${disk}/${sat}/${sol}/${STAGE}/$CASE/v${SNX_VER}/$ARC
fi

+ [ ! -d /nobackup/mkuzmicz/MISSIONS/ETAV/output/DATACATS/WEEKLY/EMT/v415/w30129 ]
if [ ! -d /${disk}/${sat}/${sol}/${STAGE}/$CASE/v${SNX_VER}/$ARC/PARTS ]; then
   mkdir -p /${disk}/${sat}/${sol}/${STAGE}/$CASE/v${SNX_VER}/$ARC/PARTS
fi

+ [ ! -d /nobackup/mkuzmicz/MISSIONS/ETAV/output/DATACATS/WEEKLY/EMT/v415/w30129/PARTS ]
dirBB=/${disk}/${sat}/${sol}/${STAGE}/$CASE/v${SNX_VER}/$ARC/PARTS


+ dirBB=/nobackup/mkuzmicz/MISSIONS/ETAV/output/DATACATS/WEEKLY/EMT/v415/w30129/PARTS
#
# execute job
#

mkdir ${sat}.MKBB$$
+ mkdir ETAV.MKBB2039
cd ${sat}.MKBB$$

+ cd ETAV.MKBB2039
cat $MAIN_PATH/INFILES/mkBIAS_Block.$sat > ftn05

+ cat /nobackup/mkuzmicz/INFILES/mkBIAS_Block.ETAV
+ 1> ftn05
cat /$disk/$sat/${sol}/${STAGE}/$CASE/v${SNX_VER}/${ARC}.${VER} > ftn09a

+ cat /nobackup/mkuzmicz/MISSIONS/ETAV/output/DATACATS/WEEKLY/EMT/v415/w30129.wv415e
+ 1> ftn09a
cut -c3-200 ftn09a > ftn09
+ cut -c3-200 ftn09a
+ 1> ftn09
sort -u -k 7,7 ftn09 >  ftn08
+ sort -u -k 7,7 ftn09
+ 1> ftn08
#sort -u -k 7,7 ftn09 -o ftn08

/u/epavlis/EXECUTABLES/PL_EXECi64/mkBIAS_Block.x < ftn05 > /$disk/$sat/${sol}/${STAGE}/$CASE/v${SNX_VER}/$ARC/MKBB.$ARC

+ /u/epavlis/EXECUTABLES/PL_EXECi64/mkBIAS_Block.x
+ 0< ftn05 1> /nobackup/mkuzmicz/MISSIONS/ETAV/output/DATACATS/WEEKLY/EMT/v415/w30129/MKBB.w30129
STOP  All Done ! 
cp fort.30 $dirBB/${PROJ}_${ARC}.${VER}_${WT}_$SUBSFX


+ cp fort.30 /nobackup/mkuzmicz/MISSIONS/ETAV/output/DATACATS/WEEKLY/EMT/v415/w30129/PARTS/ILRS_w30129.wv415e__EC
cd ..
+ cd ..
#\rm -r ${sat}.MKBB$$
