

SCR_NAME=SUB_MKCMAT
+ SCR_NAME=SUB_MKCMAT
SCR_PARM=6
+ SCR_PARM=6
SCR_LIST="sat FAC Y STAGE SUB SUF FILE_IN"
+ SCR_LIST='sat FAC Y STAGE SUB SUF FILE_IN'
SCR_VERS=070213.0
+ SCR_VERS=070213.0


if [ `expr $#` -lt $SCR_PARM ]; then
   echo "Usage: $SCR_NAME ${SCR_LIST}\007"
   exit 101
fi
expr $#
++ expr 7
+ '[' 7 -lt 6 ']'

DateTime=`date '+DATE: %m/%d/%y  TIME: %H:%M:%S'`
date '+DATE: %m/%d/%y  TIME: %H:%M:%S'
++ date '+DATE: %m/%d/%y  TIME: %H:%M:%S'
+ DateTime='DATE: 02/09/23  TIME: 14:06:33'

echo " # "
+ echo ' # '
 # 
echo " #  $SCR_NAME $* "
+ echo ' #  SUB_MKCMAT LEx 1.00 23 WEEKLY . wv415x LE12emt_merge_list.230129 '
 #  SUB_MKCMAT LEx 1.00 23 WEEKLY . wv415x LE12emt_merge_list.230129 
echo " # "
+ echo ' # '
 # 
echo " #  Version $SCR_VERS "
+ echo ' #  Version 070213.0 '
 #  Version 070213.0 
echo " # "
+ echo ' # '
 # 
echo " #  Run Date $DateTime "
+ echo ' #  Run Date DATE: 02/09/23  TIME: 14:06:33 '
 #  Run Date DATE: 02/09/23  TIME: 14:06:33 
echo " # "
+ echo ' # '
 # 


#
# Pilot Project :  SUB_MKCMAT
#
# sat: L1 or L2 or LV or LVA or LVB or EV or EVB or LE

sat=$1
+ sat=LEx
export sat
+ export sat

FAC=${2:-1.00}
+ FAC=1.00
export FAC
+ export FAC

#   Y: 93, 94, 95, 96, 97, 98, 99, 00, 01, 02 or 32 (for 93 - 02)
#        should be the 2-digit year when we do the solution

Y=$3
+ Y=23
export Y
+ export Y

STAGE=${4:-WEEKLY}
+ STAGE=WEEKLY
export STAGE
+ export STAGE

SUB=${5:-22}
+ SUB=.
export SUB
+ export SUB

SUF=${6:-we}    #  for WEEKLY this is e1 now
+ SUF=wv415x
export SUF
+ export SUF

FILE_IN=${7:-}
+ FILE_IN=LE12emt_merge_list.230129
export FILE_IN
+ export FILE_IN

RDATE=`date +%y%m%d`
date +%y%m%d
++ date +%y%m%d
+ RDATE=230209
export RDATE
+ export RDATE

sv=$sat
+ sv=LEx
export sv
+ export sv

if [ "$sat" = "L1" ]; then

  PROG=mkCMATL103
  CASE=.
  export CASE SUB PROG SUF
  
  sat=L1
  sv=$sat
  export sv
  
  #   N: 01 or 02 or 12 or 34 or 14
  N=10
  export N

  V=00
  export V
  
  slvdir=GISLV
  export slvdir
  
  mkdir -p /nobackup/mkuzmicz/MISSIONS/${slvdir}/output/CMAT_out/$STAGE

  $SCRIPTS/$PROG $FILE_IN >  /nobackup/mkuzmicz/MISSIONS/${slvdir}/output/CMAT_out/$STAGE/${PROG}.${Y}${sat}${V}${SUF}.${ARC}.${RDATE} 2>&1

elif [ "$sat" = "L1x" ]; then

  PROG=mkCMATL103
  CASE=.
  export CASE SUB PROG SUF
  
  sat=L1
  sv=$sat
  export sv
  
  #   N: 01 or 02 or 12 or 34 or 14
  N=10
  export N

  V=01
  export V
  
  slvdir=GISLV
  export slvdir
  
  mkdir -p /nobackup/mkuzmicz/MISSIONS/${slvdir}/output/CMAT_out/$STAGE

  $SCRIPTS/$PROG $FILE_IN > /nobackup/mkuzmicz/MISSIONS/${slvdir}/output/CMAT_out/$STAGE/${PROG}.${Y}${sat}${V}${SUF}.${ARC}.${RDATE} 2>&1

elif [ "$sat" = "LV" ]; then

  PROG=mkCMATLC03
  CASE=.
  export CASE SUB PROG SUF
  
  sat=LV
  sv=$sat
  export sv
  
  #   N: 01 or 02 or 12 or 34 or 14
  N=12
  export N

  V=10
  export V
  
  slvdir=GISLV
  export slvdir
  
  mkdir -p /nobackup/mkuzmicz/MISSIONS/${slvdir}/output/CMAT_out/$STAGE

  $SCRIPTS/$PROG $FILE_IN >  /nobackup/mkuzmicz/MISSIONS/${slvdir}/output/CMAT_out/$STAGE/${PROG}.${Y}${sat}${V}${SUF}.${ARC}.${RDATE} 2>&1

elif [ "$sat" = "LVx" ]; then

  PROG=mkCMATLC03
  CASE=.
  export CASE SUB PROG SUF
  
  sat=LV
  sv=$sat
  export sv
  
  #   N: 01 or 02 or 12 or 34 or 14
  N=12
  export N

  V=11
  export V
  
  slvdir=GISLV
  export slvdir
  
  mkdir -p /nobackup/mkuzmicz/MISSIONS/${slvdir}/output/CMAT_out/$STAGE

  $SCRIPTS/$PROG $FILE_IN >  /nobackup/mkuzmicz/MISSIONS/${slvdir}/output/CMAT_out/$STAGE/${PROG}.${Y}${sat}${V}${SUF}.${ARC}.${RDATE} 2>&1

elif [ "$sat" = "LVA" ]; then

  PROG=mkCMATLC00.PP6A
  CASE=A
  export CASE SUB PROG
  
  sat=LV
  sv=$sat
  export sv
  
  #   N: 01 or 02 or 12 or 34 or 14
  N=12
  export N

  V=44
  export V
  
  slvdir=GISLV
  export slvdir
  
  $SCRIPTS/$PROG $FILE_IN >  /nobackup/mkuzmicz/MISSIONS/${slvdir}/output/$STAGE/${PROG}.${Y}${sat}${V}${SUF}.${ARC}.${RDATE} 2>&1

elif [ "$sat" = "LVB" ]; then

  PROG=mkCMATLC00.PP
  PROG=mkCMATLC00.PP_A
  PROG=mkCMATLC00.PP6B
  CASE=B3
  export CASE SUB PROG
  
  sat=LV
  sv=$sat
  export sv
  
  #   N: 01 or 02 or 12 or 34 or 14
  N=12
  export N

  V=44
  export V
  
  slvdir=GISLV
  export slvdir
  
  $SCRIPTS/$PROG $FILE_IN >  /nobackup/mkuzmicz/MISSIONS/${slvdir}/output/$STAGE/${PROG}.${Y}${sat}${V}${SUF}.${ARC}.${RDATE} 2>&1
   
elif [ "$sat" = "EV" ]; then
  
  PROG=mkCMATEC03
  CASE=.
  export CASE SUB PROG
  
  #   N: 01 or 02 or 12 or 34 or 14
  N=34
  export N

  V=20
  export V
  
  slvdir=ETAV
  export slvdir
  
 $SCRIPTS/$PROG $FILE_IN > /nobackup/mkuzmicz/MISSIONS/${slvdir}/output/$STAGE/${PROG}.${Y}${sat}${V}${SUF}.${ARC}.${RDATE} 2>&1 
   
elif [ "$sat" = "EVx" ]; then
  
  PROG=mkCMATEC03
  CASE=.
  export CASE SUB PROG
  
  #   N: 01 or 02 or 12 or 34 or 14
  N=34
  export N

  V=21
  export V
  
  slvdir=ETAV
  export slvdir
  
 $SCRIPTS/$PROG $FILE_IN > /nobackup/mkuzmicz/MISSIONS/${slvdir}/output/$STAGE/${PROG}.${Y}${sat}${V}${SUF}.${ARC}.${RDATE} 2>&1 
   
elif [ "$sat" = "EVB" ]; then
  
  PROG=mkCMATEC00.PP
  PROG=mkCMATEC00.PP6B
  CASE=B0
  export CASE SUB PROG
  
  #   N: 01 or 02 or 12 or 34 or 14
  N=34
  export N

  V=55
  export V
  
  slvdir=ETAV
  export slvdir
  
 $SCRIPTS/$PROG $FILE_IN > /nobackup/mkuzmicz/MISSIONS/${slvdir}/output/$STAGE/${PROG}.${Y}${sat}${V}${SUF}.${ARC}.${RDATE} 2>&1 
   
elif [ "$sat" = "LE" ]; then
  
  PROG=mkCMATLE03
  CASE=B4
  CASE=REANAL2014
  CASE=.
  export CASE SUB PROG
  
  #   N: 01 or 02 or 12 or 34 or 14
  N=14
  export N

  V=30
  export V
  
  SUFL=10
  SUFE=20
  export SUFL SUFE

  slvdir=PPV
  export slvdir
  
  mkdir -p /nobackup/mkuzmicz/MISSIONS/${slvdir}/output/$STAGE

  $SCRIPTS/$PROG $FILE_IN > /nobackup/mkuzmicz/MISSIONS/${slvdir}/output/$STAGE/${PROG}.${Y}${sat}${V}${SUF}.${ARC}.${RDATE} 2>&1 

elif [ "$sat" = "LEx" ]; then
  
  PROG=mkCMATLE03
  CASE=B4
  CASE=.
  export CASE SUB PROG
  
  #   N: 01 or 02 or 12 or 34 or 14
  N=14
  export N

  V=31
  export V
  
  SUFL=11
  SUFE=21
  export SUFL SUFE

  slvdir=PPV
  export slvdir
  
  mkdir -p /nobackup/mkuzmicz/MISSIONS/${slvdir}/output/$STAGE

  $SCRIPTS/$PROG $FILE_IN > /nobackup/mkuzmicz/MISSIONS/${slvdir}/output/$STAGE/${PROG}.${Y}${sat}${V}${SUF}.${ARC}.${RDATE} 2>&1 

fi
+ '[' LEx = L1 ']'
+ '[' LEx = L1x ']'
+ '[' LEx = LV ']'
+ '[' LEx = LVx ']'
+ '[' LEx = LVA ']'
+ '[' LEx = LVB ']'
+ '[' LEx = EV ']'
+ '[' LEx = EVx ']'
+ '[' LEx = EVB ']'
+ '[' LEx = LE ']'
+ '[' LEx = LEx ']'
+ PROG=mkCMATLE03
+ CASE=B4
+ CASE=.
+ export CASE SUB PROG
+ N=14
+ export N
+ V=31
+ export V
+ SUFL=11
+ SUFE=21
+ export SUFL SUFE
+ slvdir=PPV
+ export slvdir
+ mkdir -p /nobackup/mkuzmicz/MISSIONS/PPV/output/WEEKLY
+ /nobackup/mkuzmicz/scripts/ITRF2020/OPS/mkCMATLE03 LE12emt_merge_list.230129

exit 0
+ exit 0
