set -xv

+ set -xv
#---------------------------------------------------


## Submit SINEX to Archives


#---------------------------------------------------


## Submit SINEX to Archives

#  By default we are submitting always the L12 + E12 combined product, i.e. $SAT=PPV # ecp 070731

read SNXDIR SNXFILE < $MAIN_PATH/INFILES/INF_OPS_ITRF2020/v${SNX_VER}/SINEX_OF_THIS_RUN.PPV





+ read SNXDIR SNXFILE
+ 0< /umbc/epavlis/data01/LOCAL/magdak/INFILES/INF_OPS_ITRF2020/v280/SINEX_OF_THIS_RUN.PPV
cat $MAIN_PATH/INFILES/INF_OPS_ITRF2020/${SOL_FILE}fnames.sp3 > SP3_FILENAME.tmplt


+ cat /umbc/epavlis/data01/LOCAL/magdak/INFILES/INF_OPS_ITRF2020/ILRS_LE12_OPS230717_fnames.sp3
+ 1> SP3_FILENAME.tmplt
echo put $SNXFILE > orb_fil_2_ftp

+ echo put jcet.pos+eop.230624.v280.snx.gz
+ 1> orb_fil_2_ftp
wherefrom=/$DISK/GISL1/traj/DAILY/SP3

+ wherefrom=//GISL1/traj/DAILY/SP3
sed "s/CDDIS_SAT/lageos1/g" SP3_FILENAME.tmplt > tmp_1

+ sed s/CDDIS_SAT/lageos1/g SP3_FILENAME.tmplt
+ 1> tmp_1
read orb_1 < tmp_1

+ read orb_1
+ 0< tmp_1
#echo put $wherefrom/${ORBFILE}.sp3.Z ${orb_1}.Z >> orb_fil_2_ftp

wherefrom=/$DISK/GISL2/traj/DAILY/SP3

+ wherefrom=//GISL2/traj/DAILY/SP3
sed "s/CDDIS_SAT/lageos2/g" SP3_FILENAME.tmplt > tmp_1

+ sed s/CDDIS_SAT/lageos2/g SP3_FILENAME.tmplt
+ 1> tmp_1
read orb_1 < tmp_1

+ read orb_1
+ 0< tmp_1
#echo put $wherefrom/${ORBFILE}.sp3.Z ${orb_1}.Z >> orb_fil_2_ftp

wherefrom=/$DISK/ETA1/traj/DAILY/SP3

+ wherefrom=//ETA1/traj/DAILY/SP3
sed "s/CDDIS_SAT/etalon1/g" SP3_FILENAME.tmplt > tmp_1

+ sed s/CDDIS_SAT/etalon1/g SP3_FILENAME.tmplt
+ 1> tmp_1
read orb_1 < tmp_1

+ read orb_1
+ 0< tmp_1
#echo put $wherefrom/${ORBFILE}.sp3.Z ${orb_1}.Z >> orb_fil_2_ftp

wherefrom=/$DISK/ETA2/traj/DAILY/SP3

+ wherefrom=//ETA2/traj/DAILY/SP3
sed "s/CDDIS_SAT/etalon2/g" SP3_FILENAME.tmplt > tmp_1

+ sed s/CDDIS_SAT/etalon2/g SP3_FILENAME.tmplt
+ 1> tmp_1
read orb_1 < tmp_1

+ read orb_1
+ 0< tmp_1
#echo put $wherefrom/${ORBFILE}.sp3.Z ${orb_1}.Z >> orb_fil_2_ftp

echo quit >> orb_fil_2_ftp

+ echo quit
+ 1>> orb_fil_2_ftp
echo '-------------------------------------------------'
+ echo -------------------------------------------------
-------------------------------------------------
cat orb_fil_2_ftp
+ cat orb_fil_2_ftp
put jcet.pos+eop.230624.v280.snx.gz
quit
echo '-------------------------------------------------'

+ echo -------------------------------------------------
-------------------------------------------------
echo $PWD > WHERE_2_RETURN

+ echo /umbc/epavlis/data01/LOCAL/magdak/scripts/ITRF2020/OPS
+ 1> WHERE_2_RETURN
mv orb_fil_2_ftp $SNXDIR/orb_fil_2_ftp

+ mv orb_fil_2_ftp //umbc/epavlis/data01/LOCAL/magdak/MISSIONS/PPV/sinex/ILRS/WEEKLY/v280/orb_fil_2_ftp
cd $SNXDIR


+ cd //umbc/epavlis/data01/LOCAL/magdak/MISSIONS/PPV/sinex/ILRS/WEEKLY/v280
cat > inputEDC <<EOF2
bin

case

cd ilrs/products/jcet/daily

EOF2




+ cat
+ 1> inputEDC 0<< \EOF2
bin

case

cd ilrs/products/jcet/daily

EOF2
cat inputEDC orb_fil_2_ftp > inputEDC2


+ cat inputEDC orb_fil_2_ftp
+ 1> inputEDC2
echo '-------------------------------------------------'
+ echo -------------------------------------------------
-------------------------------------------------
echo  inputEDC2
+ echo inputEDC2
inputEDC2
echo '-------------------------------------------------'
+ echo -------------------------------------------------
-------------------------------------------------
cat inputEDC2
+ cat inputEDC2
bin

case

cd ilrs/products/jcet/daily

put jcet.pos+eop.230624.v280.snx.gz
quit
echo '-------------------------------------------------'
+ echo -------------------------------------------------
-------------------------------------------------
echo '-------------------------------------------------'


+ echo -------------------------------------------------
-------------------------------------------------
#exit 2014 #mkc

\rm output0 loutput0

+ rm output0 loutput0
rm: cannot remove ‘output0’: No such file or directory
rm: cannot remove ‘loutput0’: No such file or directory
if [ "$lout0" = "00000" ]; then

   \rm output0 loutput0

else

   echo " Possible network problem with NEW CDDIS " > 2mail
   cat output0 >> 2mail

   echo "  "

#   mailx -s URGENT_from_SUBMIT_SNX  epavlis@umbc.edu < 2mail
#   mailx -s URGENT_from_SUBMIT_SNX  magdak@umbc.edu < 2mail

   \rm 2mail

fi

+ [ '' '=' 00000 ]
+ echo ' Possible network problem with NEW CDDIS '
+ 1> 2mail
+ cat output0
+ 1>> 2mail
cat: output0: No such file or directory
+ echo '  '
  
+ rm 2mail
\rm output0 loutput0


+ rm output0 loutput0
rm: cannot remove ‘output0’: No such file or directory
rm: cannot remove ‘loutput0’: No such file or directory
# Place SINEX on EDC Archive also:


########
cp /umbc/research/magdak/.netrc_EDC_LOG  /umbc/research/magdak/.netrc
+ cp /umbc/research/magdak/.netrc_EDC_LOG /umbc/research/magdak/.netrc
#230718 ftp edc.dgfi.tum.de < inputEDC2 > outputEDC2

\rm output0 loutput0
+ rm output0 loutput0
rm: cannot remove ‘output0’: No such file or directory
rm: cannot remove ‘loutput0’: No such file or directory
/bin/grep -e "Not connected" -e "No control connection for command" outputEDC2 > output0
+ /bin/grep -e 'Not connected' -e 'No control connection for command' outputEDC2
+ 1> output0
/bin/grep: outputEDC2: No such file or directory
sum output0 > loutput0
+ sum output0
+ 1> loutput0
read lout0 b c < loutput0
+ read lout0 b c
+ 0< loutput0
cat output0 loutput0

+ cat output0 loutput0
00000     0
if [ "$lout0" = "00000" ]; then

   \rm output0 loutput0

else

   echo " Possible network problem with EDC " > 2mail
   cat output0 >> 2mail

   echo "  "

   mailx -s URGENT_from_SUBMIT_SNX  epavlis@umbc.edu < 2mail

   \rm 2mail

fi

+ [ 00000 '=' 00000 ]
+ rm output0 loutput0
\rm output0 loutput0
+ rm output0 loutput0
rm: cannot remove ‘output0’: No such file or directory
rm: cannot remove ‘loutput0’: No such file or directory
