#QC

#---------------------------------------------------


##BIAS REPORT

#---------------------------------------------------
cd $CDIR
######
######
#LAGEOS 1
SVN=L1
SAT=GISL1
$SCRIPTS/REPORT_BIAS_2023 ${ARC} $SAT ${LVER}  $YY $TYPE_DR $SVN > o.REPORT_BIAS_${SAT} 2>&1

#LAGEOS 2
SVN=L2
SAT=GISL2
$SCRIPTS/REPORT_BIAS_2023 ${ARC} $SAT ${LVER}  $YY $TYPE_DR $SVN > o.REPORT_BIAS_${SAT} 2>&1

#  ETALON 1
SVN=E1
SAT=ETA1
$SCRIPTS/REPORT_BIAS_2023 ${ARC} $SAT ${LVER}  $YY $TYPE_DR $SVN > o.REPORT_BIAS_${SAT} 2>&1

#  ETALON 2
SVN=E2
SAT=ETA2
$SCRIPTS/REPORT_BIAS_2023 ${ARC} $SAT ${LVER}  $YY $TYPE_DR $SVN > o.REPORT_BIAS_${SAT} 2>&1
exit 000
#$SCRIPTS/TEST_DAY > o.TEST_DAY 2>&1


#REPORT FOR ALL SAT
#SCRIPTS=/$diskC/scripts/OPS_D
#cd $CDIR
$SCRIPTS/REPORT_BIAS_ALL  ${ARC} >  o.REPORT_BIAS_ALL 2 >&1
$SCRIPTS/REPORT_BIAS_ALL_ONE_DAY  ${ARC} >  o.REPORT_BIAS_ALL_ONE_DAY 2 >&1
