./RUN_SERIES_IERS_SLRF2020_7ad_E12: Command not found.
#  RUN_SERIES_IERS_SLRF2020_7d      


SCR_NAME=RUN_SERIES_IERS_SLRF2020_7d        
+ SCR_NAME=RUN_SERIES_IERS_SLRF2020_7d
SCR_PARM=5
+ SCR_PARM=5
SCR_LIST="CASE ETA_IN GROUP JOB_FILE RUN_NUMBER RUN_YEAR MDLS"
+ SCR_LIST='CASE ETA_IN GROUP JOB_FILE RUN_NUMBER RUN_YEAR MDLS'
SCR_VERS=230206.0

+ SCR_VERS=230206.0
SCR_DBG="#"
+ SCR_DBG='#'
export SCR_DBG

+ export SCR_DBG
if [ `expr $#` -lt $SCR_PARM ]; then
   echo "Usage: $SCR_NAME ${SCR_LIST}\007"
   exit 101
fi

expr $#
+ expr 5
+ [ 5 -lt 5 ]
Date=`date +%y%m%d`

date +%y%m%d
+ date +%y%m%d
+ Date=230412
DateTime=`date '+DATE: %m/%d/%y  TIME: %H:%M:%S'`

date '+DATE: %m/%d/%y  TIME: %H:%M:%S'
+ date '+DATE: %m/%d/%y  TIME: %H:%M:%S'
+ DateTime='DATE: 04/12/23  TIME: 09:52:06'
echo " # "
+ echo ' # '
echo " #  $SCR_NAME $* "
+ echo ' #  RUN_SERIES_IERS_SLRF2020_7d WEEKLY YES REANAL14 . 415 '
echo " # "
+ echo ' # '
echo " #  Version $SCR_VERS "
+ echo ' #  Version 230206.0 '
echo " # "
+ echo ' # '
echo " #  Run Date $DateTime "
+ echo ' #  Run Date DATE: 04/12/23  TIME: 09:52:06 '
echo " # "


+ echo ' # '
CASE=${1:-WEEKLY}
+ CASE=WEEKLY
ETA_IN=${2:-YES}
+ ETA_IN=YES
GROUP=${3:-REANAL14}
+ GROUP=REANAL14
JOB_FILE=${4:-}
+ JOB_FILE=.
SNX_VER=$5
+ SNX_VER=415
MAIN_PATH=/nobackup/mkuzmicz
+ MAIN_PATH=/nobackup/mkuzmicz
read NYEAR NDOY Date_NEW_ARC ARC < $MAIN_PATH/INFILES/INF_OPS_ITRF2020/ARC_SETUP_NEW.${CASE}_v${SNX_VER}
+ read NYEAR NDOY Date_NEW_ARC ARC
+ 0< /nobackup/mkuzmicz/INFILES/INF_OPS_ITRF2020/ARC_SETUP_NEW.WEEKLY_v415
exec > /nobackup/mkuzmicz/tmp/${SCR_NAME}.${CASE}_${ARC}_$Date.$$.log 2>&1

+ exec
+ 1> /nobackup/mkuzmicz/tmp/RUN_SERIES_IERS_SLRF2020_7d.WEEKLY_w21211_230412.99901.log 2>& 1
#  RUN_SERIES_IERS_SLRF2020_7d      


SCR_NAME=RUN_SERIES_IERS_SLRF2020_7d        
+ SCR_NAME=RUN_SERIES_IERS_SLRF2020_7d
SCR_PARM=5
+ SCR_PARM=5
SCR_LIST="CASE ETA_IN GROUP JOB_FILE RUN_NUMBER RUN_YEAR MDLS"
+ SCR_LIST='CASE ETA_IN GROUP JOB_FILE RUN_NUMBER RUN_YEAR MDLS'
SCR_VERS=230206.0

+ SCR_VERS=230206.0
SCR_DBG="#"
+ SCR_DBG='#'
export SCR_DBG

+ export SCR_DBG
if [ `expr $#` -lt $SCR_PARM ]; then
   echo "Usage: $SCR_NAME ${SCR_LIST}\007"
   exit 101
fi

expr $#
+ expr 5
+ [ 5 -lt 5 ]
Date=`date +%y%m%d`

date +%y%m%d
+ date +%y%m%d
+ Date=230412
DateTime=`date '+DATE: %m/%d/%y  TIME: %H:%M:%S'`

date '+DATE: %m/%d/%y  TIME: %H:%M:%S'
+ date '+DATE: %m/%d/%y  TIME: %H:%M:%S'
+ DateTime='DATE: 04/12/23  TIME: 10:00:19'
echo " # "
+ echo ' # '
echo " #  $SCR_NAME $* "
+ echo ' #  RUN_SERIES_IERS_SLRF2020_7d WEEKLY YES REANAL14 . 415 '
echo " # "
+ echo ' # '
echo " #  Version $SCR_VERS "
+ echo ' #  Version 230206.0 '
echo " # "
+ echo ' # '
echo " #  Run Date $DateTime "
+ echo ' #  Run Date DATE: 04/12/23  TIME: 10:00:19 '
echo " # "


+ echo ' # '
CASE=${1:-WEEKLY}
+ CASE=WEEKLY
ETA_IN=${2:-YES}
+ ETA_IN=YES
GROUP=${3:-REANAL14}
+ GROUP=REANAL14
JOB_FILE=${4:-}
+ JOB_FILE=.
SNX_VER=$5
+ SNX_VER=415
MAIN_PATH=/nobackup/mkuzmicz
+ MAIN_PATH=/nobackup/mkuzmicz
read NYEAR NDOY Date_NEW_ARC ARC < $MAIN_PATH/INFILES/INF_OPS_ITRF2020/ARC_SETUP_NEW.${CASE}_v${SNX_VER}
+ read NYEAR NDOY Date_NEW_ARC ARC
+ 0< /nobackup/mkuzmicz/INFILES/INF_OPS_ITRF2020/ARC_SETUP_NEW.WEEKLY_v415
exec > /nobackup/mkuzmicz/tmp/${SCR_NAME}.${CASE}_${ARC}_$Date.$$.log 2>&1

+ exec
+ 1> /nobackup/mkuzmicz/tmp/RUN_SERIES_IERS_SLRF2020_7d.WEEKLY_w21218_230412.31783.log 2>& 1
#  RUN_SERIES_IERS_SLRF2020_7d      


SCR_NAME=RUN_SERIES_IERS_SLRF2020_7d        
+ SCR_NAME=RUN_SERIES_IERS_SLRF2020_7d
SCR_PARM=5
+ SCR_PARM=5
SCR_LIST="CASE ETA_IN GROUP JOB_FILE RUN_NUMBER RUN_YEAR MDLS"
+ SCR_LIST='CASE ETA_IN GROUP JOB_FILE RUN_NUMBER RUN_YEAR MDLS'
SCR_VERS=230206.0

+ SCR_VERS=230206.0
SCR_DBG="#"
+ SCR_DBG='#'
export SCR_DBG

+ export SCR_DBG
if [ `expr $#` -lt $SCR_PARM ]; then
   echo "Usage: $SCR_NAME ${SCR_LIST}\007"
   exit 101
fi

expr $#
+ expr 5
+ [ 5 -lt 5 ]
Date=`date +%y%m%d`

date +%y%m%d
+ date +%y%m%d
+ Date=230412
DateTime=`date '+DATE: %m/%d/%y  TIME: %H:%M:%S'`

date '+DATE: %m/%d/%y  TIME: %H:%M:%S'
+ date '+DATE: %m/%d/%y  TIME: %H:%M:%S'
+ DateTime='DATE: 04/12/23  TIME: 10:05:24'
echo " # "
+ echo ' # '
echo " #  $SCR_NAME $* "
+ echo ' #  RUN_SERIES_IERS_SLRF2020_7d WEEKLY YES REANAL14 . 415 '
echo " # "
+ echo ' # '
echo " #  Version $SCR_VERS "
+ echo ' #  Version 230206.0 '
echo " # "
+ echo ' # '
echo " #  Run Date $DateTime "
+ echo ' #  Run Date DATE: 04/12/23  TIME: 10:05:24 '
echo " # "


+ echo ' # '
CASE=${1:-WEEKLY}
+ CASE=WEEKLY
ETA_IN=${2:-YES}
+ ETA_IN=YES
GROUP=${3:-REANAL14}
+ GROUP=REANAL14
JOB_FILE=${4:-}
+ JOB_FILE=.
SNX_VER=$5
+ SNX_VER=415
MAIN_PATH=/nobackup/mkuzmicz
+ MAIN_PATH=/nobackup/mkuzmicz
read NYEAR NDOY Date_NEW_ARC ARC < $MAIN_PATH/INFILES/INF_OPS_ITRF2020/ARC_SETUP_NEW.${CASE}_v${SNX_VER}
+ read NYEAR NDOY Date_NEW_ARC ARC
+ 0< /nobackup/mkuzmicz/INFILES/INF_OPS_ITRF2020/ARC_SETUP_NEW.WEEKLY_v415
exec > /nobackup/mkuzmicz/tmp/${SCR_NAME}.${CASE}_${ARC}_$Date.$$.log 2>&1

+ exec
+ 1> /nobackup/mkuzmicz/tmp/RUN_SERIES_IERS_SLRF2020_7d.WEEKLY_w21225_230412.57771.log 2>& 1
#  RUN_SERIES_IERS_SLRF2020_7d      


SCR_NAME=RUN_SERIES_IERS_SLRF2020_7d        
+ SCR_NAME=RUN_SERIES_IERS_SLRF2020_7d
SCR_PARM=5
+ SCR_PARM=5
SCR_LIST="CASE ETA_IN GROUP JOB_FILE RUN_NUMBER RUN_YEAR MDLS"
+ SCR_LIST='CASE ETA_IN GROUP JOB_FILE RUN_NUMBER RUN_YEAR MDLS'
SCR_VERS=230206.0

+ SCR_VERS=230206.0
SCR_DBG="#"
+ SCR_DBG='#'
export SCR_DBG

+ export SCR_DBG
if [ `expr $#` -lt $SCR_PARM ]; then
   echo "Usage: $SCR_NAME ${SCR_LIST}\007"
   exit 101
fi

expr $#
+ expr 5
+ [ 5 -lt 5 ]
Date=`date +%y%m%d`

date +%y%m%d
+ date +%y%m%d
+ Date=230412
DateTime=`date '+DATE: %m/%d/%y  TIME: %H:%M:%S'`

date '+DATE: %m/%d/%y  TIME: %H:%M:%S'
+ date '+DATE: %m/%d/%y  TIME: %H:%M:%S'
+ DateTime='DATE: 04/12/23  TIME: 10:10:14'
echo " # "
+ echo ' # '
echo " #  $SCR_NAME $* "
+ echo ' #  RUN_SERIES_IERS_SLRF2020_7d WEEKLY YES REANAL14 . 415 '
echo " # "
+ echo ' # '
echo " #  Version $SCR_VERS "
+ echo ' #  Version 230206.0 '
echo " # "
+ echo ' # '
echo " #  Run Date $DateTime "
+ echo ' #  Run Date DATE: 04/12/23  TIME: 10:10:14 '
echo " # "


+ echo ' # '
CASE=${1:-WEEKLY}
+ CASE=WEEKLY
ETA_IN=${2:-YES}
+ ETA_IN=YES
GROUP=${3:-REANAL14}
+ GROUP=REANAL14
JOB_FILE=${4:-}
+ JOB_FILE=.
SNX_VER=$5
+ SNX_VER=415
MAIN_PATH=/nobackup/mkuzmicz
+ MAIN_PATH=/nobackup/mkuzmicz
read NYEAR NDOY Date_NEW_ARC ARC < $MAIN_PATH/INFILES/INF_OPS_ITRF2020/ARC_SETUP_NEW.${CASE}_v${SNX_VER}
+ read NYEAR NDOY Date_NEW_ARC ARC
+ 0< /nobackup/mkuzmicz/INFILES/INF_OPS_ITRF2020/ARC_SETUP_NEW.WEEKLY_v415
exec > /nobackup/mkuzmicz/tmp/${SCR_NAME}.${CASE}_${ARC}_$Date.$$.log 2>&1

+ exec
+ 1> /nobackup/mkuzmicz/tmp/RUN_SERIES_IERS_SLRF2020_7d.WEEKLY_w30101_230412.80784.log 2>& 1
#  RUN_SERIES_IERS_SLRF2020_7d      


SCR_NAME=RUN_SERIES_IERS_SLRF2020_7d        
+ SCR_NAME=RUN_SERIES_IERS_SLRF2020_7d
SCR_PARM=5
+ SCR_PARM=5
SCR_LIST="CASE ETA_IN GROUP JOB_FILE RUN_NUMBER RUN_YEAR MDLS"
+ SCR_LIST='CASE ETA_IN GROUP JOB_FILE RUN_NUMBER RUN_YEAR MDLS'
SCR_VERS=230206.0

+ SCR_VERS=230206.0
SCR_DBG="#"
+ SCR_DBG='#'
export SCR_DBG

+ export SCR_DBG
if [ `expr $#` -lt $SCR_PARM ]; then
   echo "Usage: $SCR_NAME ${SCR_LIST}\007"
   exit 101
fi

expr $#
+ expr 5
+ [ 5 -lt 5 ]
Date=`date +%y%m%d`

date +%y%m%d
+ date +%y%m%d
+ Date=230412
DateTime=`date '+DATE: %m/%d/%y  TIME: %H:%M:%S'`

date '+DATE: %m/%d/%y  TIME: %H:%M:%S'
+ date '+DATE: %m/%d/%y  TIME: %H:%M:%S'
+ DateTime='DATE: 04/12/23  TIME: 10:15:41'
echo " # "
+ echo ' # '
echo " #  $SCR_NAME $* "
+ echo ' #  RUN_SERIES_IERS_SLRF2020_7d WEEKLY YES REANAL14 . 415 '
echo " # "
+ echo ' # '
echo " #  Version $SCR_VERS "
+ echo ' #  Version 230206.0 '
echo " # "
+ echo ' # '
echo " #  Run Date $DateTime "
+ echo ' #  Run Date DATE: 04/12/23  TIME: 10:15:41 '
echo " # "


+ echo ' # '
CASE=${1:-WEEKLY}
+ CASE=WEEKLY
ETA_IN=${2:-YES}
+ ETA_IN=YES
GROUP=${3:-REANAL14}
+ GROUP=REANAL14
JOB_FILE=${4:-}
+ JOB_FILE=.
SNX_VER=$5
+ SNX_VER=415
MAIN_PATH=/nobackup/mkuzmicz
+ MAIN_PATH=/nobackup/mkuzmicz
read NYEAR NDOY Date_NEW_ARC ARC < $MAIN_PATH/INFILES/INF_OPS_ITRF2020/ARC_SETUP_NEW.${CASE}_v${SNX_VER}
+ read NYEAR NDOY Date_NEW_ARC ARC
+ 0< /nobackup/mkuzmicz/INFILES/INF_OPS_ITRF2020/ARC_SETUP_NEW.WEEKLY_v415
exec > /nobackup/mkuzmicz/tmp/${SCR_NAME}.${CASE}_${ARC}_$Date.$$.log 2>&1

+ exec
+ 1> /nobackup/mkuzmicz/tmp/RUN_SERIES_IERS_SLRF2020_7d.WEEKLY_w30108_230412.99622.log 2>& 1
#  RUN_SERIES_IERS_SLRF2020_7d      


SCR_NAME=RUN_SERIES_IERS_SLRF2020_7d        
+ SCR_NAME=RUN_SERIES_IERS_SLRF2020_7d
SCR_PARM=5
+ SCR_PARM=5
SCR_LIST="CASE ETA_IN GROUP JOB_FILE RUN_NUMBER RUN_YEAR MDLS"
+ SCR_LIST='CASE ETA_IN GROUP JOB_FILE RUN_NUMBER RUN_YEAR MDLS'
SCR_VERS=230206.0

+ SCR_VERS=230206.0
SCR_DBG="#"
+ SCR_DBG='#'
export SCR_DBG

+ export SCR_DBG
if [ `expr $#` -lt $SCR_PARM ]; then
   echo "Usage: $SCR_NAME ${SCR_LIST}\007"
   exit 101
fi

expr $#
+ expr 5
+ [ 5 -lt 5 ]
Date=`date +%y%m%d`

date +%y%m%d
+ date +%y%m%d
+ Date=230412
DateTime=`date '+DATE: %m/%d/%y  TIME: %H:%M:%S'`

date '+DATE: %m/%d/%y  TIME: %H:%M:%S'
+ date '+DATE: %m/%d/%y  TIME: %H:%M:%S'
+ DateTime='DATE: 04/12/23  TIME: 10:21:47'
echo " # "
+ echo ' # '
echo " #  $SCR_NAME $* "
+ echo ' #  RUN_SERIES_IERS_SLRF2020_7d WEEKLY YES REANAL14 . 415 '
echo " # "
+ echo ' # '
echo " #  Version $SCR_VERS "
+ echo ' #  Version 230206.0 '
echo " # "
+ echo ' # '
echo " #  Run Date $DateTime "
+ echo ' #  Run Date DATE: 04/12/23  TIME: 10:21:47 '
echo " # "


+ echo ' # '
CASE=${1:-WEEKLY}
+ CASE=WEEKLY
ETA_IN=${2:-YES}
+ ETA_IN=YES
GROUP=${3:-REANAL14}
+ GROUP=REANAL14
JOB_FILE=${4:-}
+ JOB_FILE=.
SNX_VER=$5
+ SNX_VER=415
MAIN_PATH=/nobackup/mkuzmicz
+ MAIN_PATH=/nobackup/mkuzmicz
read NYEAR NDOY Date_NEW_ARC ARC < $MAIN_PATH/INFILES/INF_OPS_ITRF2020/ARC_SETUP_NEW.${CASE}_v${SNX_VER}
+ read NYEAR NDOY Date_NEW_ARC ARC
+ 0< /nobackup/mkuzmicz/INFILES/INF_OPS_ITRF2020/ARC_SETUP_NEW.WEEKLY_v415
exec > /nobackup/mkuzmicz/tmp/${SCR_NAME}.${CASE}_${ARC}_$Date.$$.log 2>&1

+ exec
+ 1> /nobackup/mkuzmicz/tmp/RUN_SERIES_IERS_SLRF2020_7d.WEEKLY_w30115_230412.31301.log 2>& 1
#  RUN_SERIES_IERS_SLRF2020_7d      


SCR_NAME=RUN_SERIES_IERS_SLRF2020_7d        
+ SCR_NAME=RUN_SERIES_IERS_SLRF2020_7d
SCR_PARM=5
+ SCR_PARM=5
SCR_LIST="CASE ETA_IN GROUP JOB_FILE RUN_NUMBER RUN_YEAR MDLS"
+ SCR_LIST='CASE ETA_IN GROUP JOB_FILE RUN_NUMBER RUN_YEAR MDLS'
SCR_VERS=230206.0

+ SCR_VERS=230206.0
SCR_DBG="#"
+ SCR_DBG='#'
export SCR_DBG

+ export SCR_DBG
if [ `expr $#` -lt $SCR_PARM ]; then
   echo "Usage: $SCR_NAME ${SCR_LIST}\007"
   exit 101
fi

expr $#
+ expr 5
+ [ 5 -lt 5 ]
Date=`date +%y%m%d`

date +%y%m%d
+ date +%y%m%d
+ Date=230412
DateTime=`date '+DATE: %m/%d/%y  TIME: %H:%M:%S'`

date '+DATE: %m/%d/%y  TIME: %H:%M:%S'
+ date '+DATE: %m/%d/%y  TIME: %H:%M:%S'
+ DateTime='DATE: 04/12/23  TIME: 10:26:30'
echo " # "
+ echo ' # '
echo " #  $SCR_NAME $* "
+ echo ' #  RUN_SERIES_IERS_SLRF2020_7d WEEKLY YES REANAL14 . 415 '
echo " # "
+ echo ' # '
echo " #  Version $SCR_VERS "
+ echo ' #  Version 230206.0 '
echo " # "
+ echo ' # '
echo " #  Run Date $DateTime "
+ echo ' #  Run Date DATE: 04/12/23  TIME: 10:26:30 '
echo " # "


+ echo ' # '
CASE=${1:-WEEKLY}
+ CASE=WEEKLY
ETA_IN=${2:-YES}
+ ETA_IN=YES
GROUP=${3:-REANAL14}
+ GROUP=REANAL14
JOB_FILE=${4:-}
+ JOB_FILE=.
SNX_VER=$5
+ SNX_VER=415
MAIN_PATH=/nobackup/mkuzmicz
+ MAIN_PATH=/nobackup/mkuzmicz
read NYEAR NDOY Date_NEW_ARC ARC < $MAIN_PATH/INFILES/INF_OPS_ITRF2020/ARC_SETUP_NEW.${CASE}_v${SNX_VER}
+ read NYEAR NDOY Date_NEW_ARC ARC
+ 0< /nobackup/mkuzmicz/INFILES/INF_OPS_ITRF2020/ARC_SETUP_NEW.WEEKLY_v415
exec > /nobackup/mkuzmicz/tmp/${SCR_NAME}.${CASE}_${ARC}_$Date.$$.log 2>&1

+ exec
+ 1> /nobackup/mkuzmicz/tmp/RUN_SERIES_IERS_SLRF2020_7d.WEEKLY_w30122_230412.51105.log 2>& 1
#  RUN_SERIES_IERS_SLRF2020_7d      


SCR_NAME=RUN_SERIES_IERS_SLRF2020_7d        
+ SCR_NAME=RUN_SERIES_IERS_SLRF2020_7d
SCR_PARM=5
+ SCR_PARM=5
SCR_LIST="CASE ETA_IN GROUP JOB_FILE RUN_NUMBER RUN_YEAR MDLS"
+ SCR_LIST='CASE ETA_IN GROUP JOB_FILE RUN_NUMBER RUN_YEAR MDLS'
SCR_VERS=230206.0

+ SCR_VERS=230206.0
SCR_DBG="#"
+ SCR_DBG='#'
export SCR_DBG

+ export SCR_DBG
if [ `expr $#` -lt $SCR_PARM ]; then
   echo "Usage: $SCR_NAME ${SCR_LIST}\007"
   exit 101
fi

expr $#
+ expr 5
+ [ 5 -lt 5 ]
Date=`date +%y%m%d`

date +%y%m%d
+ date +%y%m%d
+ Date=230412
DateTime=`date '+DATE: %m/%d/%y  TIME: %H:%M:%S'`

date '+DATE: %m/%d/%y  TIME: %H:%M:%S'
+ date '+DATE: %m/%d/%y  TIME: %H:%M:%S'
+ DateTime='DATE: 04/12/23  TIME: 10:30:11'
echo " # "
+ echo ' # '
echo " #  $SCR_NAME $* "
+ echo ' #  RUN_SERIES_IERS_SLRF2020_7d WEEKLY YES REANAL14 . 415 '
echo " # "
+ echo ' # '
echo " #  Version $SCR_VERS "
+ echo ' #  Version 230206.0 '
echo " # "
+ echo ' # '
echo " #  Run Date $DateTime "
+ echo ' #  Run Date DATE: 04/12/23  TIME: 10:30:11 '
echo " # "


+ echo ' # '
CASE=${1:-WEEKLY}
+ CASE=WEEKLY
ETA_IN=${2:-YES}
+ ETA_IN=YES
GROUP=${3:-REANAL14}
+ GROUP=REANAL14
JOB_FILE=${4:-}
+ JOB_FILE=.
SNX_VER=$5
+ SNX_VER=415
MAIN_PATH=/nobackup/mkuzmicz
+ MAIN_PATH=/nobackup/mkuzmicz
read NYEAR NDOY Date_NEW_ARC ARC < $MAIN_PATH/INFILES/INF_OPS_ITRF2020/ARC_SETUP_NEW.${CASE}_v${SNX_VER}
+ read NYEAR NDOY Date_NEW_ARC ARC
+ 0< /nobackup/mkuzmicz/INFILES/INF_OPS_ITRF2020/ARC_SETUP_NEW.WEEKLY_v415
exec > /nobackup/mkuzmicz/tmp/${SCR_NAME}.${CASE}_${ARC}_$Date.$$.log 2>&1

+ exec
+ 1> /nobackup/mkuzmicz/tmp/RUN_SERIES_IERS_SLRF2020_7d.WEEKLY_w30129_230412.70622.log 2>& 1
#  RUN_SERIES_IERS_SLRF2020_7d      


SCR_NAME=RUN_SERIES_IERS_SLRF2020_7d        
+ SCR_NAME=RUN_SERIES_IERS_SLRF2020_7d
SCR_PARM=5
+ SCR_PARM=5
SCR_LIST="CASE ETA_IN GROUP JOB_FILE RUN_NUMBER RUN_YEAR MDLS"
+ SCR_LIST='CASE ETA_IN GROUP JOB_FILE RUN_NUMBER RUN_YEAR MDLS'
SCR_VERS=230206.0

+ SCR_VERS=230206.0
SCR_DBG="#"
+ SCR_DBG='#'
export SCR_DBG

+ export SCR_DBG
if [ `expr $#` -lt $SCR_PARM ]; then
   echo "Usage: $SCR_NAME ${SCR_LIST}\007"
   exit 101
fi

expr $#
+ expr 5
+ [ 5 -lt 5 ]
Date=`date +%y%m%d`

date +%y%m%d
+ date +%y%m%d
+ Date=230412
DateTime=`date '+DATE: %m/%d/%y  TIME: %H:%M:%S'`

date '+DATE: %m/%d/%y  TIME: %H:%M:%S'
+ date '+DATE: %m/%d/%y  TIME: %H:%M:%S'
+ DateTime='DATE: 04/12/23  TIME: 10:35:21'
echo " # "
+ echo ' # '
echo " #  $SCR_NAME $* "
+ echo ' #  RUN_SERIES_IERS_SLRF2020_7d WEEKLY YES REANAL14 . 415 '
echo " # "
+ echo ' # '
echo " #  Version $SCR_VERS "
+ echo ' #  Version 230206.0 '
echo " # "
+ echo ' # '
echo " #  Run Date $DateTime "
+ echo ' #  Run Date DATE: 04/12/23  TIME: 10:35:21 '
echo " # "


+ echo ' # '
CASE=${1:-WEEKLY}
+ CASE=WEEKLY
ETA_IN=${2:-YES}
+ ETA_IN=YES
GROUP=${3:-REANAL14}
+ GROUP=REANAL14
JOB_FILE=${4:-}
+ JOB_FILE=.
SNX_VER=$5
+ SNX_VER=415
MAIN_PATH=/nobackup/mkuzmicz
+ MAIN_PATH=/nobackup/mkuzmicz
read NYEAR NDOY Date_NEW_ARC ARC < $MAIN_PATH/INFILES/INF_OPS_ITRF2020/ARC_SETUP_NEW.${CASE}_v${SNX_VER}
+ read NYEAR NDOY Date_NEW_ARC ARC
+ 0< /nobackup/mkuzmicz/INFILES/INF_OPS_ITRF2020/ARC_SETUP_NEW.WEEKLY_v415
exec > /nobackup/mkuzmicz/tmp/${SCR_NAME}.${CASE}_${ARC}_$Date.$$.log 2>&1

+ exec
+ 1> /nobackup/mkuzmicz/tmp/RUN_SERIES_IERS_SLRF2020_7d.WEEKLY_w30205_230412.89575.log 2>& 1
