#  RUN_SERIES_IERS_SLRF2020_7d      


SCR_NAME=RUN_SERIES_IERS_SLRF2020_7d        
+ SCR_NAME=RUN_SERIES_IERS_SLRF2020_7d
SCR_PARM=5
+ SCR_PARM=5
SCR_LIST="CASE ETA_IN GROUP JOB_FILE RUN_NUMBER RUN_YEAR MDLS"
+ SCR_LIST='CASE ETA_IN GROUP JOB_FILE RUN_NUMBER RUN_YEAR MDLS'
SCR_VERS=230206.0

+ SCR_VERS=230206.0
SCR_DBG="#"
+ SCR_DBG='#'
export SCR_DBG

+ export SCR_DBG
if [ `expr $#` -lt $SCR_PARM ]; then
   echo "Usage: $SCR_NAME ${SCR_LIST}\007"
   exit 101
fi

expr $#
+ expr 5
+ [ 5 -lt 5 ]
Date=`date +%y%m%d`

date +%y%m%d
+ date +%y%m%d
+ Date=230411
DateTime=`date '+DATE: %m/%d/%y  TIME: %H:%M:%S'`

date '+DATE: %m/%d/%y  TIME: %H:%M:%S'
+ date '+DATE: %m/%d/%y  TIME: %H:%M:%S'
+ DateTime='DATE: 04/11/23  TIME: 17:04:48'
echo " # "
+ echo ' # '
echo " #  $SCR_NAME $* "
+ echo ' #  RUN_SERIES_IERS_SLRF2020_7d WEEKLY YES REANAL14 . 415 '
echo " # "
+ echo ' # '
echo " #  Version $SCR_VERS "
+ echo ' #  Version 230206.0 '
echo " # "
+ echo ' # '
echo " #  Run Date $DateTime "
+ echo ' #  Run Date DATE: 04/11/23  TIME: 17:04:48 '
echo " # "


+ echo ' # '
CASE=${1:-WEEKLY}
+ CASE=WEEKLY
ETA_IN=${2:-YES}
+ ETA_IN=YES
GROUP=${3:-REANAL14}
+ GROUP=REANAL14
JOB_FILE=${4:-}
+ JOB_FILE=.
SNX_VER=$5
+ SNX_VER=415
MAIN_PATH=/nobackup/mkuzmicz
+ MAIN_PATH=/nobackup/mkuzmicz
read NYEAR NDOY Date_NEW_ARC ARC < $MAIN_PATH/INFILES/INF_OPS_ITRF2020/ARC_SETUP_NEW.${CASE}_v${SNX_VER}
+ read NYEAR NDOY Date_NEW_ARC ARC
+ 0< /nobackup/mkuzmicz/INFILES/INF_OPS_ITRF2020/ARC_SETUP_NEW.WEEKLY_v415
exec > /nobackup/mkuzmicz/tmp/${SCR_NAME}.${CASE}_${ARC}_$Date.$$.log 2>&1

+ exec
+ 1> /nobackup/mkuzmicz/tmp/RUN_SERIES_IERS_SLRF2020_7d.WEEKLY_w21211_230411.56906.log 2>& 1
#  RUN_SERIES_IERS_SLRF2020_7d      


SCR_NAME=RUN_SERIES_IERS_SLRF2020_7d        
+ SCR_NAME=RUN_SERIES_IERS_SLRF2020_7d
SCR_PARM=5
+ SCR_PARM=5
SCR_LIST="CASE ETA_IN GROUP JOB_FILE RUN_NUMBER RUN_YEAR MDLS"
+ SCR_LIST='CASE ETA_IN GROUP JOB_FILE RUN_NUMBER RUN_YEAR MDLS'
SCR_VERS=230206.0

+ SCR_VERS=230206.0
SCR_DBG="#"
+ SCR_DBG='#'
export SCR_DBG

+ export SCR_DBG
if [ `expr $#` -lt $SCR_PARM ]; then
   echo "Usage: $SCR_NAME ${SCR_LIST}\007"
   exit 101
fi

expr $#
+ expr 5
+ [ 5 -lt 5 ]
Date=`date +%y%m%d`

date +%y%m%d
+ date +%y%m%d
+ Date=230411
DateTime=`date '+DATE: %m/%d/%y  TIME: %H:%M:%S'`

date '+DATE: %m/%d/%y  TIME: %H:%M:%S'
+ date '+DATE: %m/%d/%y  TIME: %H:%M:%S'
+ DateTime='DATE: 04/11/23  TIME: 17:34:30'
echo " # "
+ echo ' # '
echo " #  $SCR_NAME $* "
+ echo ' #  RUN_SERIES_IERS_SLRF2020_7d WEEKLY YES REANAL14 . 415 '
echo " # "
+ echo ' # '
echo " #  Version $SCR_VERS "
+ echo ' #  Version 230206.0 '
echo " # "
+ echo ' # '
echo " #  Run Date $DateTime "
+ echo ' #  Run Date DATE: 04/11/23  TIME: 17:34:30 '
echo " # "


+ echo ' # '
CASE=${1:-WEEKLY}
+ CASE=WEEKLY
ETA_IN=${2:-YES}
+ ETA_IN=YES
GROUP=${3:-REANAL14}
+ GROUP=REANAL14
JOB_FILE=${4:-}
+ JOB_FILE=.
SNX_VER=$5
+ SNX_VER=415
MAIN_PATH=/nobackup/mkuzmicz
+ MAIN_PATH=/nobackup/mkuzmicz
read NYEAR NDOY Date_NEW_ARC ARC < $MAIN_PATH/INFILES/INF_OPS_ITRF2020/ARC_SETUP_NEW.${CASE}_v${SNX_VER}
+ read NYEAR NDOY Date_NEW_ARC ARC
+ 0< /nobackup/mkuzmicz/INFILES/INF_OPS_ITRF2020/ARC_SETUP_NEW.WEEKLY_v415
exec > /nobackup/mkuzmicz/tmp/${SCR_NAME}.${CASE}_${ARC}_$Date.$$.log 2>&1

+ exec
+ 1> /nobackup/mkuzmicz/tmp/RUN_SERIES_IERS_SLRF2020_7d.WEEKLY_w21218_230411.14045.log 2>& 1
#  RUN_SERIES_IERS_SLRF2020_7d      


SCR_NAME=RUN_SERIES_IERS_SLRF2020_7d        
+ SCR_NAME=RUN_SERIES_IERS_SLRF2020_7d
SCR_PARM=5
+ SCR_PARM=5
SCR_LIST="CASE ETA_IN GROUP JOB_FILE RUN_NUMBER RUN_YEAR MDLS"
+ SCR_LIST='CASE ETA_IN GROUP JOB_FILE RUN_NUMBER RUN_YEAR MDLS'
SCR_VERS=230206.0

+ SCR_VERS=230206.0
SCR_DBG="#"
+ SCR_DBG='#'
export SCR_DBG

+ export SCR_DBG
if [ `expr $#` -lt $SCR_PARM ]; then
   echo "Usage: $SCR_NAME ${SCR_LIST}\007"
   exit 101
fi

expr $#
+ expr 5
+ [ 5 -lt 5 ]
Date=`date +%y%m%d`

date +%y%m%d
+ date +%y%m%d
+ Date=230411
DateTime=`date '+DATE: %m/%d/%y  TIME: %H:%M:%S'`

date '+DATE: %m/%d/%y  TIME: %H:%M:%S'
+ date '+DATE: %m/%d/%y  TIME: %H:%M:%S'
+ DateTime='DATE: 04/11/23  TIME: 18:04:14'
echo " # "
+ echo ' # '
echo " #  $SCR_NAME $* "
+ echo ' #  RUN_SERIES_IERS_SLRF2020_7d WEEKLY YES REANAL14 . 415 '
echo " # "
+ echo ' # '
echo " #  Version $SCR_VERS "
+ echo ' #  Version 230206.0 '
echo " # "
+ echo ' # '
echo " #  Run Date $DateTime "
+ echo ' #  Run Date DATE: 04/11/23  TIME: 18:04:14 '
echo " # "


+ echo ' # '
CASE=${1:-WEEKLY}
+ CASE=WEEKLY
ETA_IN=${2:-YES}
+ ETA_IN=YES
GROUP=${3:-REANAL14}
+ GROUP=REANAL14
JOB_FILE=${4:-}
+ JOB_FILE=.
SNX_VER=$5
+ SNX_VER=415
MAIN_PATH=/nobackup/mkuzmicz
+ MAIN_PATH=/nobackup/mkuzmicz
read NYEAR NDOY Date_NEW_ARC ARC < $MAIN_PATH/INFILES/INF_OPS_ITRF2020/ARC_SETUP_NEW.${CASE}_v${SNX_VER}
+ read NYEAR NDOY Date_NEW_ARC ARC
+ 0< /nobackup/mkuzmicz/INFILES/INF_OPS_ITRF2020/ARC_SETUP_NEW.WEEKLY_v415
exec > /nobackup/mkuzmicz/tmp/${SCR_NAME}.${CASE}_${ARC}_$Date.$$.log 2>&1

+ exec
+ 1> /nobackup/mkuzmicz/tmp/RUN_SERIES_IERS_SLRF2020_7d.WEEKLY_w21225_230411.64834.log 2>& 1
#  RUN_SERIES_IERS_SLRF2020_7d      


SCR_NAME=RUN_SERIES_IERS_SLRF2020_7d        
+ SCR_NAME=RUN_SERIES_IERS_SLRF2020_7d
SCR_PARM=5
+ SCR_PARM=5
SCR_LIST="CASE ETA_IN GROUP JOB_FILE RUN_NUMBER RUN_YEAR MDLS"
+ SCR_LIST='CASE ETA_IN GROUP JOB_FILE RUN_NUMBER RUN_YEAR MDLS'
SCR_VERS=230206.0

+ SCR_VERS=230206.0
SCR_DBG="#"
+ SCR_DBG='#'
export SCR_DBG

+ export SCR_DBG
if [ `expr $#` -lt $SCR_PARM ]; then
   echo "Usage: $SCR_NAME ${SCR_LIST}\007"
   exit 101
fi

expr $#
+ expr 5
+ [ 5 -lt 5 ]
Date=`date +%y%m%d`

date +%y%m%d
+ date +%y%m%d
+ Date=230411
DateTime=`date '+DATE: %m/%d/%y  TIME: %H:%M:%S'`

date '+DATE: %m/%d/%y  TIME: %H:%M:%S'
+ date '+DATE: %m/%d/%y  TIME: %H:%M:%S'
+ DateTime='DATE: 04/11/23  TIME: 18:31:52'
echo " # "
+ echo ' # '
echo " #  $SCR_NAME $* "
+ echo ' #  RUN_SERIES_IERS_SLRF2020_7d WEEKLY YES REANAL14 . 415 '
echo " # "
+ echo ' # '
echo " #  Version $SCR_VERS "
+ echo ' #  Version 230206.0 '
echo " # "
+ echo ' # '
echo " #  Run Date $DateTime "
+ echo ' #  Run Date DATE: 04/11/23  TIME: 18:31:52 '
echo " # "


+ echo ' # '
CASE=${1:-WEEKLY}
+ CASE=WEEKLY
ETA_IN=${2:-YES}
+ ETA_IN=YES
GROUP=${3:-REANAL14}
+ GROUP=REANAL14
JOB_FILE=${4:-}
+ JOB_FILE=.
SNX_VER=$5
+ SNX_VER=415
MAIN_PATH=/nobackup/mkuzmicz
+ MAIN_PATH=/nobackup/mkuzmicz
read NYEAR NDOY Date_NEW_ARC ARC < $MAIN_PATH/INFILES/INF_OPS_ITRF2020/ARC_SETUP_NEW.${CASE}_v${SNX_VER}
+ read NYEAR NDOY Date_NEW_ARC ARC
+ 0< /nobackup/mkuzmicz/INFILES/INF_OPS_ITRF2020/ARC_SETUP_NEW.WEEKLY_v415
exec > /nobackup/mkuzmicz/tmp/${SCR_NAME}.${CASE}_${ARC}_$Date.$$.log 2>&1

+ exec
+ 1> /nobackup/mkuzmicz/tmp/RUN_SERIES_IERS_SLRF2020_7d.WEEKLY_w30101_230411.11201.log 2>& 1
#  RUN_SERIES_IERS_SLRF2020_7d      


SCR_NAME=RUN_SERIES_IERS_SLRF2020_7d        
+ SCR_NAME=RUN_SERIES_IERS_SLRF2020_7d
SCR_PARM=5
+ SCR_PARM=5
SCR_LIST="CASE ETA_IN GROUP JOB_FILE RUN_NUMBER RUN_YEAR MDLS"
+ SCR_LIST='CASE ETA_IN GROUP JOB_FILE RUN_NUMBER RUN_YEAR MDLS'
SCR_VERS=230206.0

+ SCR_VERS=230206.0
SCR_DBG="#"
+ SCR_DBG='#'
export SCR_DBG

+ export SCR_DBG
if [ `expr $#` -lt $SCR_PARM ]; then
   echo "Usage: $SCR_NAME ${SCR_LIST}\007"
   exit 101
fi

expr $#
+ expr 5
+ [ 5 -lt 5 ]
Date=`date +%y%m%d`

date +%y%m%d
+ date +%y%m%d
+ Date=230411
DateTime=`date '+DATE: %m/%d/%y  TIME: %H:%M:%S'`

date '+DATE: %m/%d/%y  TIME: %H:%M:%S'
+ date '+DATE: %m/%d/%y  TIME: %H:%M:%S'
+ DateTime='DATE: 04/11/23  TIME: 19:01:17'
echo " # "
+ echo ' # '
echo " #  $SCR_NAME $* "
+ echo ' #  RUN_SERIES_IERS_SLRF2020_7d WEEKLY YES REANAL14 . 415 '
echo " # "
+ echo ' # '
echo " #  Version $SCR_VERS "
+ echo ' #  Version 230206.0 '
echo " # "
+ echo ' # '
echo " #  Run Date $DateTime "
+ echo ' #  Run Date DATE: 04/11/23  TIME: 19:01:17 '
echo " # "


+ echo ' # '
CASE=${1:-WEEKLY}
+ CASE=WEEKLY
ETA_IN=${2:-YES}
+ ETA_IN=YES
GROUP=${3:-REANAL14}
+ GROUP=REANAL14
JOB_FILE=${4:-}
+ JOB_FILE=.
SNX_VER=$5
+ SNX_VER=415
MAIN_PATH=/nobackup/mkuzmicz
+ MAIN_PATH=/nobackup/mkuzmicz
read NYEAR NDOY Date_NEW_ARC ARC < $MAIN_PATH/INFILES/INF_OPS_ITRF2020/ARC_SETUP_NEW.${CASE}_v${SNX_VER}
+ read NYEAR NDOY Date_NEW_ARC ARC
+ 0< /nobackup/mkuzmicz/INFILES/INF_OPS_ITRF2020/ARC_SETUP_NEW.WEEKLY_v415
exec > /nobackup/mkuzmicz/tmp/${SCR_NAME}.${CASE}_${ARC}_$Date.$$.log 2>&1

+ exec
+ 1> /nobackup/mkuzmicz/tmp/RUN_SERIES_IERS_SLRF2020_7d.WEEKLY_w30108_230411.75545.log 2>& 1
#  RUN_SERIES_IERS_SLRF2020_7d      


SCR_NAME=RUN_SERIES_IERS_SLRF2020_7d        
+ SCR_NAME=RUN_SERIES_IERS_SLRF2020_7d
SCR_PARM=5
+ SCR_PARM=5
SCR_LIST="CASE ETA_IN GROUP JOB_FILE RUN_NUMBER RUN_YEAR MDLS"
+ SCR_LIST='CASE ETA_IN GROUP JOB_FILE RUN_NUMBER RUN_YEAR MDLS'
SCR_VERS=230206.0

+ SCR_VERS=230206.0
SCR_DBG="#"
+ SCR_DBG='#'
export SCR_DBG

+ export SCR_DBG
if [ `expr $#` -lt $SCR_PARM ]; then
   echo "Usage: $SCR_NAME ${SCR_LIST}\007"
   exit 101
fi

expr $#
+ expr 5
+ [ 5 -lt 5 ]
Date=`date +%y%m%d`

date +%y%m%d
+ date +%y%m%d
+ Date=230411
DateTime=`date '+DATE: %m/%d/%y  TIME: %H:%M:%S'`

date '+DATE: %m/%d/%y  TIME: %H:%M:%S'
+ date '+DATE: %m/%d/%y  TIME: %H:%M:%S'
+ DateTime='DATE: 04/11/23  TIME: 19:34:34'
echo " # "
+ echo ' # '
echo " #  $SCR_NAME $* "
+ echo ' #  RUN_SERIES_IERS_SLRF2020_7d WEEKLY YES REANAL14 . 415 '
echo " # "
+ echo ' # '
echo " #  Version $SCR_VERS "
+ echo ' #  Version 230206.0 '
echo " # "
+ echo ' # '
echo " #  Run Date $DateTime "
+ echo ' #  Run Date DATE: 04/11/23  TIME: 19:34:34 '
echo " # "


+ echo ' # '
CASE=${1:-WEEKLY}
+ CASE=WEEKLY
ETA_IN=${2:-YES}
+ ETA_IN=YES
GROUP=${3:-REANAL14}
+ GROUP=REANAL14
JOB_FILE=${4:-}
+ JOB_FILE=.
SNX_VER=$5
+ SNX_VER=415
MAIN_PATH=/nobackup/mkuzmicz
+ MAIN_PATH=/nobackup/mkuzmicz
read NYEAR NDOY Date_NEW_ARC ARC < $MAIN_PATH/INFILES/INF_OPS_ITRF2020/ARC_SETUP_NEW.${CASE}_v${SNX_VER}
+ read NYEAR NDOY Date_NEW_ARC ARC
+ 0< /nobackup/mkuzmicz/INFILES/INF_OPS_ITRF2020/ARC_SETUP_NEW.WEEKLY_v415
exec > /nobackup/mkuzmicz/tmp/${SCR_NAME}.${CASE}_${ARC}_$Date.$$.log 2>&1

+ exec
+ 1> /nobackup/mkuzmicz/tmp/RUN_SERIES_IERS_SLRF2020_7d.WEEKLY_w30115_230411.43462.log 2>& 1
#  RUN_SERIES_IERS_SLRF2020_7d      


SCR_NAME=RUN_SERIES_IERS_SLRF2020_7d        
+ SCR_NAME=RUN_SERIES_IERS_SLRF2020_7d
SCR_PARM=5
+ SCR_PARM=5
SCR_LIST="CASE ETA_IN GROUP JOB_FILE RUN_NUMBER RUN_YEAR MDLS"
+ SCR_LIST='CASE ETA_IN GROUP JOB_FILE RUN_NUMBER RUN_YEAR MDLS'
SCR_VERS=230206.0

+ SCR_VERS=230206.0
SCR_DBG="#"
+ SCR_DBG='#'
export SCR_DBG

+ export SCR_DBG
if [ `expr $#` -lt $SCR_PARM ]; then
   echo "Usage: $SCR_NAME ${SCR_LIST}\007"
   exit 101
fi

expr $#
+ expr 5
+ [ 5 -lt 5 ]
Date=`date +%y%m%d`

date +%y%m%d
+ date +%y%m%d
+ Date=230411
DateTime=`date '+DATE: %m/%d/%y  TIME: %H:%M:%S'`

date '+DATE: %m/%d/%y  TIME: %H:%M:%S'
+ date '+DATE: %m/%d/%y  TIME: %H:%M:%S'
+ DateTime='DATE: 04/11/23  TIME: 20:03:21'
echo " # "
+ echo ' # '
echo " #  $SCR_NAME $* "
+ echo ' #  RUN_SERIES_IERS_SLRF2020_7d WEEKLY YES REANAL14 . 415 '
echo " # "
+ echo ' # '
echo " #  Version $SCR_VERS "
+ echo ' #  Version 230206.0 '
echo " # "
+ echo ' # '
echo " #  Run Date $DateTime "
+ echo ' #  Run Date DATE: 04/11/23  TIME: 20:03:21 '
echo " # "


+ echo ' # '
CASE=${1:-WEEKLY}
+ CASE=WEEKLY
ETA_IN=${2:-YES}
+ ETA_IN=YES
GROUP=${3:-REANAL14}
+ GROUP=REANAL14
JOB_FILE=${4:-}
+ JOB_FILE=.
SNX_VER=$5
+ SNX_VER=415
MAIN_PATH=/nobackup/mkuzmicz
+ MAIN_PATH=/nobackup/mkuzmicz
read NYEAR NDOY Date_NEW_ARC ARC < $MAIN_PATH/INFILES/INF_OPS_ITRF2020/ARC_SETUP_NEW.${CASE}_v${SNX_VER}
+ read NYEAR NDOY Date_NEW_ARC ARC
+ 0< /nobackup/mkuzmicz/INFILES/INF_OPS_ITRF2020/ARC_SETUP_NEW.WEEKLY_v415
exec > /nobackup/mkuzmicz/tmp/${SCR_NAME}.${CASE}_${ARC}_$Date.$$.log 2>&1

+ exec
+ 1> /nobackup/mkuzmicz/tmp/RUN_SERIES_IERS_SLRF2020_7d.WEEKLY_w30122_230411.99395.log 2>& 1
#  RUN_SERIES_IERS_SLRF2020_7d      


SCR_NAME=RUN_SERIES_IERS_SLRF2020_7d        
+ SCR_NAME=RUN_SERIES_IERS_SLRF2020_7d
SCR_PARM=5
+ SCR_PARM=5
SCR_LIST="CASE ETA_IN GROUP JOB_FILE RUN_NUMBER RUN_YEAR MDLS"
+ SCR_LIST='CASE ETA_IN GROUP JOB_FILE RUN_NUMBER RUN_YEAR MDLS'
SCR_VERS=230206.0

+ SCR_VERS=230206.0
SCR_DBG="#"
+ SCR_DBG='#'
export SCR_DBG

+ export SCR_DBG
if [ `expr $#` -lt $SCR_PARM ]; then
   echo "Usage: $SCR_NAME ${SCR_LIST}\007"
   exit 101
fi

expr $#
+ expr 5
+ [ 5 -lt 5 ]
Date=`date +%y%m%d`

date +%y%m%d
+ date +%y%m%d
+ Date=230411
DateTime=`date '+DATE: %m/%d/%y  TIME: %H:%M:%S'`

date '+DATE: %m/%d/%y  TIME: %H:%M:%S'
+ date '+DATE: %m/%d/%y  TIME: %H:%M:%S'
+ DateTime='DATE: 04/11/23  TIME: 20:31:24'
echo " # "
+ echo ' # '
echo " #  $SCR_NAME $* "
+ echo ' #  RUN_SERIES_IERS_SLRF2020_7d WEEKLY YES REANAL14 . 415 '
echo " # "
+ echo ' # '
echo " #  Version $SCR_VERS "
+ echo ' #  Version 230206.0 '
echo " # "
+ echo ' # '
echo " #  Run Date $DateTime "
+ echo ' #  Run Date DATE: 04/11/23  TIME: 20:31:24 '
echo " # "


+ echo ' # '
CASE=${1:-WEEKLY}
+ CASE=WEEKLY
ETA_IN=${2:-YES}
+ ETA_IN=YES
GROUP=${3:-REANAL14}
+ GROUP=REANAL14
JOB_FILE=${4:-}
+ JOB_FILE=.
SNX_VER=$5
+ SNX_VER=415
MAIN_PATH=/nobackup/mkuzmicz
+ MAIN_PATH=/nobackup/mkuzmicz
read NYEAR NDOY Date_NEW_ARC ARC < $MAIN_PATH/INFILES/INF_OPS_ITRF2020/ARC_SETUP_NEW.${CASE}_v${SNX_VER}
+ read NYEAR NDOY Date_NEW_ARC ARC
+ 0< /nobackup/mkuzmicz/INFILES/INF_OPS_ITRF2020/ARC_SETUP_NEW.WEEKLY_v415
exec > /nobackup/mkuzmicz/tmp/${SCR_NAME}.${CASE}_${ARC}_$Date.$$.log 2>&1

+ exec
+ 1> /nobackup/mkuzmicz/tmp/RUN_SERIES_IERS_SLRF2020_7d.WEEKLY_w30129_230411.52217.log 2>& 1
#  RUN_SERIES_IERS_SLRF2020_7d      


SCR_NAME=RUN_SERIES_IERS_SLRF2020_7d        
+ SCR_NAME=RUN_SERIES_IERS_SLRF2020_7d
SCR_PARM=5
+ SCR_PARM=5
SCR_LIST="CASE ETA_IN GROUP JOB_FILE RUN_NUMBER RUN_YEAR MDLS"
+ SCR_LIST='CASE ETA_IN GROUP JOB_FILE RUN_NUMBER RUN_YEAR MDLS'
SCR_VERS=230206.0

+ SCR_VERS=230206.0
SCR_DBG="#"
+ SCR_DBG='#'
export SCR_DBG

+ export SCR_DBG
if [ `expr $#` -lt $SCR_PARM ]; then
   echo "Usage: $SCR_NAME ${SCR_LIST}\007"
   exit 101
fi

expr $#
+ expr 5
+ [ 5 -lt 5 ]
Date=`date +%y%m%d`

date +%y%m%d
+ date +%y%m%d
+ Date=230411
DateTime=`date '+DATE: %m/%d/%y  TIME: %H:%M:%S'`

date '+DATE: %m/%d/%y  TIME: %H:%M:%S'
+ date '+DATE: %m/%d/%y  TIME: %H:%M:%S'
+ DateTime='DATE: 04/11/23  TIME: 20:59:05'
echo " # "
+ echo ' # '
echo " #  $SCR_NAME $* "
+ echo ' #  RUN_SERIES_IERS_SLRF2020_7d WEEKLY YES REANAL14 . 415 '
echo " # "
+ echo ' # '
echo " #  Version $SCR_VERS "
+ echo ' #  Version 230206.0 '
echo " # "
+ echo ' # '
echo " #  Run Date $DateTime "
+ echo ' #  Run Date DATE: 04/11/23  TIME: 20:59:05 '
echo " # "


+ echo ' # '
CASE=${1:-WEEKLY}
+ CASE=WEEKLY
ETA_IN=${2:-YES}
+ ETA_IN=YES
GROUP=${3:-REANAL14}
+ GROUP=REANAL14
JOB_FILE=${4:-}
+ JOB_FILE=.
SNX_VER=$5
+ SNX_VER=415
MAIN_PATH=/nobackup/mkuzmicz
+ MAIN_PATH=/nobackup/mkuzmicz
read NYEAR NDOY Date_NEW_ARC ARC < $MAIN_PATH/INFILES/INF_OPS_ITRF2020/ARC_SETUP_NEW.${CASE}_v${SNX_VER}
+ read NYEAR NDOY Date_NEW_ARC ARC
+ 0< /nobackup/mkuzmicz/INFILES/INF_OPS_ITRF2020/ARC_SETUP_NEW.WEEKLY_v415
exec > /nobackup/mkuzmicz/tmp/${SCR_NAME}.${CASE}_${ARC}_$Date.$$.log 2>&1

+ exec
+ 1> /nobackup/mkuzmicz/tmp/RUN_SERIES_IERS_SLRF2020_7d.WEEKLY_w30205_230411.10173.log 2>& 1
#  RUN_SERIES_IERS_SLRF2020_7d      


SCR_NAME=RUN_SERIES_IERS_SLRF2020_7d        
+ SCR_NAME=RUN_SERIES_IERS_SLRF2020_7d
SCR_PARM=5
+ SCR_PARM=5
SCR_LIST="CASE ETA_IN GROUP JOB_FILE RUN_NUMBER RUN_YEAR MDLS"
+ SCR_LIST='CASE ETA_IN GROUP JOB_FILE RUN_NUMBER RUN_YEAR MDLS'
SCR_VERS=230206.0

+ SCR_VERS=230206.0
SCR_DBG="#"
+ SCR_DBG='#'
export SCR_DBG

+ export SCR_DBG
if [ `expr $#` -lt $SCR_PARM ]; then
   echo "Usage: $SCR_NAME ${SCR_LIST}\007"
   exit 101
fi

expr $#
+ expr 5
+ [ 5 -lt 5 ]
Date=`date +%y%m%d`

date +%y%m%d
+ date +%y%m%d
+ Date=230411
DateTime=`date '+DATE: %m/%d/%y  TIME: %H:%M:%S'`

date '+DATE: %m/%d/%y  TIME: %H:%M:%S'
+ date '+DATE: %m/%d/%y  TIME: %H:%M:%S'
+ DateTime='DATE: 04/11/23  TIME: 21:28:41'
echo " # "
+ echo ' # '
echo " #  $SCR_NAME $* "
+ echo ' #  RUN_SERIES_IERS_SLRF2020_7d WEEKLY YES REANAL14 . 415 '
echo " # "
+ echo ' # '
echo " #  Version $SCR_VERS "
+ echo ' #  Version 230206.0 '
echo " # "
+ echo ' # '
echo " #  Run Date $DateTime "
+ echo ' #  Run Date DATE: 04/11/23  TIME: 21:28:41 '
echo " # "


+ echo ' # '
CASE=${1:-WEEKLY}
+ CASE=WEEKLY
ETA_IN=${2:-YES}
+ ETA_IN=YES
GROUP=${3:-REANAL14}
+ GROUP=REANAL14
JOB_FILE=${4:-}
+ JOB_FILE=.
SNX_VER=$5
+ SNX_VER=415
MAIN_PATH=/nobackup/mkuzmicz
+ MAIN_PATH=/nobackup/mkuzmicz
read NYEAR NDOY Date_NEW_ARC ARC < $MAIN_PATH/INFILES/INF_OPS_ITRF2020/ARC_SETUP_NEW.${CASE}_v${SNX_VER}
+ read NYEAR NDOY Date_NEW_ARC ARC
+ 0< /nobackup/mkuzmicz/INFILES/INF_OPS_ITRF2020/ARC_SETUP_NEW.WEEKLY_v415
exec > /nobackup/mkuzmicz/tmp/${SCR_NAME}.${CASE}_${ARC}_$Date.$$.log 2>&1

+ exec
+ 1> /nobackup/mkuzmicz/tmp/RUN_SERIES_IERS_SLRF2020_7d.WEEKLY_w30212_230411.82478.log 2>& 1
