#  RUN_SERIES_IERS_SLRF2020_7d      


SCR_NAME=RUN_SERIES_IERS_SLRF2020_7d        
+ SCR_NAME=RUN_SERIES_IERS_SLRF2020_7d
SCR_PARM=5
+ SCR_PARM=5
SCR_LIST="CASE ETA_IN GROUP JOB_FILE RUN_NUMBER RUN_YEAR MDLS"
+ SCR_LIST='CASE ETA_IN GROUP JOB_FILE RUN_NUMBER RUN_YEAR MDLS'
SCR_VERS=230206.0

+ SCR_VERS=230206.0
SCR_DBG="#"
+ SCR_DBG='#'
export SCR_DBG

+ export SCR_DBG
if [ `expr $#` -lt $SCR_PARM ]; then
   echo "Usage: $SCR_NAME ${SCR_LIST}\007"
   exit 101
fi

expr $#
+ expr 5
+ [ 5 -lt 5 ]
Date=`date +%y%m%d`

date +%y%m%d
+ date +%y%m%d
+ Date=230228
DateTime=`date '+DATE: %m/%d/%y  TIME: %H:%M:%S'`

date '+DATE: %m/%d/%y  TIME: %H:%M:%S'
+ date '+DATE: %m/%d/%y  TIME: %H:%M:%S'
+ DateTime='DATE: 02/28/23  TIME: 12:23:50'
echo " # "
+ echo ' # '
 # 
echo " #  $SCR_NAME $* "
+ echo ' #  RUN_SERIES_IERS_SLRF2020_7d DAILY YES REANAL14 . 180 '
 #  RUN_SERIES_IERS_SLRF2020_7d DAILY YES REANAL14 . 180 
echo " # "
+ echo ' # '
 # 
echo " #  Version $SCR_VERS "
+ echo ' #  Version 230206.0 '
 #  Version 230206.0 
echo " # "
+ echo ' # '
 # 
echo " #  Run Date $DateTime "
+ echo ' #  Run Date DATE: 02/28/23  TIME: 12:23:50 '
 #  Run Date DATE: 02/28/23  TIME: 12:23:50 
echo " # "


+ echo ' # '
 # 
CASE=${1:-WEEKLY}
+ CASE=DAILY
ETA_IN=${2:-YES}
+ ETA_IN=YES
GROUP=${3:-REANAL14}
+ GROUP=REANAL14
JOB_FILE=${4:-}
+ JOB_FILE=.
SNX_VER=$5
+ SNX_VER=180
MAIN_PATH=/nobackup/mkuzmicz
+ MAIN_PATH=/nobackup/mkuzmicz
read NYEAR NDOY Date_NEW_ARC ARC < $MAIN_PATH/INFILES/INF_OPS_ITRF2020/ARC_SETUP_NEW.${CASE}_v${SNX_VER}
+ read NYEAR NDOY Date_NEW_ARC ARC
+ 0< /nobackup/mkuzmicz/INFILES/INF_OPS_ITRF2020/ARC_SETUP_NEW.DAILY_v180
exec > /nobackup/mkuzmicz/tmp/${SCR_NAME}.${CASE}_${ARC}_$Date.$$.log 2>&1

+ exec
+ 1> /nobackup/mkuzmicz/tmp/RUN_SERIES_IERS_SLRF2020_7d.DAILY_w30118_230228.88348.log 2>& 1
